!Type:Bank
D09/06/2021
T-95.0
P
MMEMBRESIA ANUAL
^
D09/06/2021
T-3.5
P
MSEGURO CONTRA FRAUDE
^
D09/06/2021
T-6.46
P
MSEGURO DE DESGRAVAMEN
^
D09/06/2021
T-0.18
P
MITBMS CARGO POR SEGURO
^
D09/06/2021
T-0.32
P
MITBMS CARGO POR SEGURO
^
D09/06/2021
T-6.65
P
MITBMS CARGO DE MEMBRESIA
^
D09/02/2021
T-54.95
P
MMINI SUPER DORADO PLUS
^
D09/04/2021
T-1170.95
P
MAVIANCA C CENTER VI WW W.AVIANCA.COM PA
^
D09/03/2021
T-83.47
P
MCABLE AND WIRELESS-PAG PANAMA        PA
^
D09/04/2021
T-33.57
P
M96096607TERPEL BOQUETE CHIRIQUI      PA
^
D09/03/2021
T-275.53
P
MREPUESTOS ATLANTICO, S CHIRIQUI      PA
^
D09/04/2021
T-29.0
P
MRESTAURANTE NUEVA CHIN CHIRIQUI      PA
^
D09/03/2021
T-75.86
P
MAMERICAN CLASSIC STORE CHIRIQUI      PA
^
D09/04/2021
T-75.44
P
MIL BIFOLERO
^
D09/04/2021
T-325.24
P
MAIRBNB * HMRHNMA24P    415-800-5959  GB
^
D09/04/2021
T-633.63
P
MAIRBNB * HMTM4BSJYW    415-800-5959  GB
^
D09/04/2021
T-5.0
P
MRESELL.BIZ             866-6375467   UT
^
D09/05/2021
T-5.99
P
MDisney Plus            507-8389374   CA
^
D09/04/2021
T-7.0
P
MDELTA F SUR - SAN MATE
^
D09/03/2021
T-7.99
P
MMICROSOFT*STORE        MSBILL.INFO   WA
^
D09/04/2021
T-1.0
P
MARRENDADORA ECONOMICA  CHIRIQUI      PA
^
D09/04/2021
T-36.38
P
MARRENDADORA ECONOMICA  CHIRIQUI      PA
^
D09/04/2021
T-101.65
P
MMECANICA MASTER CARS A CHIRIQUI      PA
^
D09/04/2021
T-34.24
P
MIMPORTADORA AMERICANA  CHIRIQUI      PA
^
D09/04/2021
T-53.5
P
MIMPORTADORA AMERICANA  CHIRIQUI      PA
^
D09/04/2021
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D09/05/2021
T-34.08
P
MMUNICIPIO DE BOQUETE   Panama        PA
^
D09/05/2021
T-30.25
P
MRESTAURANTE EL SABROSO CHIRIQUI      PA
^
D09/05/2021
T-127.65
P
MKOTOWA C H LOS ESTABLO
^
