!Type:Bank
D09/08/2021
T-0.49
P
MITBMS CARGO POR SERVICIOS
^
D09/08/2021
T-7.0
P
MADELANTO DE EFECTIVO ATM BG
^
D09/17/2021
T3413.49
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/04/2021
T10.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/05/2021
T76.35
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/05/2021
T-3.5
P
MSEGURO CONTRA FRAUDE
^
D10/05/2021
T-12.17
P
MSEGURO DE DESGRAVAMEN
^
D10/05/2021
T-0.18
P
MITBMS CARGO POR SEGURO
^
D10/05/2021
T-0.61
P
MITBMS CARGO POR SEGURO
^
D10/05/2021
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D09/06/2021
T-23.0
P
MEL MONJE DEL CACAO     CHIRIQUI      PA
^
D09/06/2021
T-20.47
P
M98498729TERPEL SAN FEL CHIRIQUI      PA
^
D09/06/2021
T-25.0
P
M98498176TERPEL PENONOM COCLE         PA
^
D09/06/2021
T-44.02
P
M96096607TERPEL BOQUETE CHIRIQUI      PA
^
D09/06/2021
T-47.01
P
MFERRETERIA IVAN        CHIRIQUI      PA
^
D09/07/2021
T-40.3
P
MMC DONALDS BRISAS DEL
^
D09/06/2021
T-21.4
P
MGRAND XIAOMI STORE     PANAMA        PA
^
D09/06/2021
T-32.05
P
MGRAND XIAOMI STORE     PANAMA        PA
^
D09/06/2021
T-67.95
P
MSALVADOR INSTITUTO DE  PANAMA        PA
^
D09/07/2021
T-65.21
P
MREY BRISAS DEL GOLF    PANAMA        PA
^
D09/06/2021
T-22.48
P
MINTERNATIONAL MEAL COM RUFINA ALFARO PA
^
D09/06/2021
T-14.93
P
MMERCADO DEL CALZADO    JUAN DIAZ     PA
^
D09/06/2021
T-75.33
P
MLACOSTE OUTLET METROMA PANAMA        PA
^
D09/06/2021
T-160.39
P
MSPORTLINE AMERICA METR PANAMA        PA
^
D09/06/2021
T-213.8
P
MREBAJAMODA METROMALL   PANAMA        PA
^
D09/06/2021
T-103.26
P
MHIBACHI
^
D09/06/2021
T-3.75
P
MKOTOWA COFFEEHOUSE CEN
^
D09/08/2021
T-20.0
P
M98498486TERPEL AUTOPIS COLON         PA
^
D09/07/2021
T-12.83
P
MSTEVEN'S ALTAPLAZA MER ANCON         PA
^
D09/07/2021
T-75.57
P
MGoogle ADS6976200474   650-2530000   CA
^
D09/07/2021
T-25.9
P
MKOTOWA COFFEEHOUSE ALB
^
D09/08/2021
T-8.0
P
MMUNDO CELULAR-ALBROOK  ANCON         PA
^
D09/08/2021
T-8.0
P
MMUNDO CELULAR-ALBROOK  ANCON         PA
^
D09/08/2021
T-26.75
P
MPRITTY CELL SHOP ONE   PANAMA        PA
^
D09/08/2021
T-58.85
P
MPRITTY CELL SHOP ONE   PANAMA        PA
^
D09/08/2021
T-88.78
P
MTIGO PASILLO DE LA JIR PANAMA        PA
^
D09/08/2021
T-30.0
P
MBG/T ALBROOK NORTE -2/ ANCON         PA
^
D09/08/2021
T-20.0
P
MPUMA ALBROOK           ANCON         PA
^
D09/09/2021
T-20.7
P
MREY BRISAS DEL GOLF    PANAMA        PA
^
D09/08/2021
T-29.7
P
MSUPER XTRA SUC SAN MIG PUEBLO NUEVO  PA
^
D09/08/2021
T-163.17
P
MSUPER XTRA SUC SAN MIG PUEBLO NUEVO  PA
^
D09/08/2021
T-29.0
P
MMARISQUERIA SOSA       PANAMA        PA
^
D09/08/2021
T-100.5
P
MREST MERC DEL MARISCO  SAN FELIPE    PA
^
D09/08/2021
T-272.85
P
MPERFUMERIA L.PUELBOS/L ANCON         PA
^
D09/10/2021
T-10.62
P
MCRUZ VERDE COLINA      BOGOTA        CO
^
D09/10/2021
T-15.7
P
MCRUZ VERDE COLINA      BOGOTA        CO
^
D09/10/2021
T-18.89
P
MVIAJES IMPERIAL        BOGOTA        CO
^
D09/10/2021
T-369.68
P
MEXITO LA COLINA        1100100 BOGOT CO
^
D09/10/2021
T-53.54
P
MR50 CREPESYWAFFLES COL 1100100 BOGOT CO
^
D09/10/2021
T-13.7
P
MICA AEROPUERTO         BOGOTA        CO
^
D09/09/2021
T-70.0
P
MAVIANCA APUERTO PANAMA PANAMA        PA
^
D09/11/2021
T-3.84
P
MJUAN VALDEZ COLINA CAM BOGOTA        CO
^
D09/11/2021
T-32.41
P
MMULTIPLEX PORTOALEGREN 1100100 BOGOT CO
^
D09/11/2021
T-45.87
P
MLINIO COLOMBIA         11001Bogot    CO
^
D09/11/2021
T-14.78
P
MPAYPAL *CONTABO        35314369001   DE
^
D09/13/2021
T-54.31
P
MLE PASTE               BOGOTA        CO
^
D09/10/2021
T-12.99
P
MAmazon Prime*2G0P46TM1 Amzn.com/bill WA
^
D09/13/2021
T-5.43
P
MRAPPI CO               1100100 BOGOT CO
^
D09/13/2021
T-15.99
P
MNETFLIX.COM            866-579-7172  CA
^
D09/14/2021
T-16.19
P
MC/DORA DE ALIMENTOS LA 1100100 BOGOT CO
^
D09/14/2021
T-45.99
P
MEXITO LA COLINA        1100100 BOGOT CO
^
D09/14/2021
T-29.31
P
MDECATHLON COLOMBIA     1100100 BOGOT CO
^
D09/14/2021
T-3.35
P
MPAYPAL *JOELUFE        4029357733    LU
^
D09/14/2021
T-10.0
P
MPAYPAL *WEB HOSTING    35314369001   GB
^
D09/15/2021
T-1.94
P
MPAYU BEAT RIDE         11001BOGOTA   CO
^
D09/15/2021
T-1.94
P
MPAYU BEAT RIDE         11001BOGOTA   CO
^
D09/13/2021
T-10.99
P
MGOOGLE *YouTubePremium 855-836-3987  CA
^
D09/15/2021
T-8.0
P
MSTAR PLUS              starplus.com  CA
^
D09/16/2021
T-13.3
P
MSUPERTIENDA OLIMPICA 4 BOGOTA        CO
^
D09/16/2021
T-6.43
P
MJUAN VALDEZ COLINA CAM BOGOTA        CO
^
D09/17/2021
T-11.24
P
MDROGUERIA CRUZ VERDE L BOGOTA        CO
^
D09/17/2021
T-10.03
P
MSUPERTIENDA OLIMPICA 4 1100100 BOGOT CO
^
D09/17/2021
T-5.0
P
MCALLCENTRIC INC        212-379-4000  NY
^
D09/18/2021
T-84.66
P
MTERIYAKI LA COLINA     BOGOTA        CO
^
D09/20/2021
T-180.44
P
MCOLSANITAS             11001BOGOTA   CO
^
D09/20/2021
T-4.71
P
MEXPERIAN COMPUTEC      11001BOGOTA   CO
^
D09/20/2021
T-6.0
P
MPAYPAL *WHMCS          35314369001   GB
^
D09/20/2021
T-6.44
P
MPAYPAL *JOELUFE        4029357733    LU
^
D09/20/2021
T-7.46
P
MPAYPAL *NEPADILLAL     4029357733    LU
^
D09/20/2021
T-73.67
P
MPAYPAL *CRISTIANBD18   4029357733    LU
^
D09/20/2021
T-6.44
P
MPAYPAL *JOELUFE        4029357733    LU
^
D09/20/2021
T-21.88
P
MPAYPAL *NEPADILLAL     4029357733    LU
^
D09/20/2021
T-81.23
P
MPAYPAL *PADILLA.RAISA  4029357733    LU
^
D09/20/2021
T-1.82
P
MPAYPAL *UBER BV        35314369001   NL
^
D09/20/2021
T-52.04
P
MLA GRANDE CANT CEVICHE 1100100 BOGOT CO
^
D09/20/2021
T-18.13
P
MBOSI COLINA            1100100 BOGOT CO
^
D09/20/2021
T-31.49
P
MBOSI COLINA            BOGOTA        CO
^
D09/21/2021
T-5.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D09/20/2021
T-6.44
P
MPAYPAL *NEPADILLAL     4029357733    LU
^
D09/21/2021
T-108.19
P
MPAYPAL *JOELUFE        4029357733    LU
^
D09/21/2021
T-1.75
P
MPAYPAL *UBER BV        35314369001   NL
^
D09/21/2021
T-2.35
P
MPAYPAL *UBER BV        35314369001   NL
^
D09/21/2021
T-14.83
P
MC/DORA DE ALIMENTOS LA 1100100 BOGOT CO
^
D09/21/2021
T-82.06
P
MPRICESMART SALITRE     BOGOTA        CO
^
D09/21/2021
T-6.91
P
MTIEN CAF JUA VAL CCO P BOGOTA        CO
^
D09/21/2021
T-52.5
P
MMASTER SUSHI PLAZA CLA 1100100 BOGOT CO
^
D09/21/2021
T-9.91
P
MB O S I                1100100 BOGOT CO
^
D09/21/2021
T-47.48
P
MPANAMERICANA LIB Y PAP 1100100 BOGOT CO
^
D09/22/2021
T-38.07
P
MPAYPAL *PADILLA.RAISA  4029357733    LU
^
D09/20/2021
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D09/22/2021
T-508.29
P
MEPAYCO                 05001MEDELLIN CO
^
D09/21/2021
T-44.0
P
MMUNICIPIO DE PANAMA    PANAMA        PA
^
D09/21/2021
T-98.2
P
MMUNICIPIO DE PANAMA    PANAMA        PA
^
D09/23/2021
T-535.25
P
MALKOSTO CLL 170        1100100 BOGOT CO
^
D09/23/2021
T-1.77
P
MPAYPAL *UBER BV        35314369001   NL
^
D09/23/2021
T-1.95
P
MPAYPAL *UBER BV        35314369001   NL
^
D09/24/2021
T-34.28
P
MPIZZA HUT COLINA       BOGOTA        CO
^
D09/23/2021
T-19.99
P
MAdobe.com              Dublin        IE
^
D09/24/2021
T-39.22
P
MMI TIGO PANAMA -FACTUR Panama        PA
^
D09/24/2021
T-20.0
P
MPAYPAL *ORPHEUSTECH    35314369001   GB
^
D09/24/2021
T-5.0
P
MVPSSERVER.COM          GIBRALTAR     GI
^
D09/24/2021
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D09/25/2021
T-1.83
P
MRAPPI VERIF $1.83 USD  AMSTELVEEN    NL
^
D09/27/2021
T-81.63
P
MLOCALIZA AER EL DORADO 1100100 BOGOT CO
^
D09/27/2021
T-6.67
P
MPAYPAL *UBER BV        35314369001   NL
^
D09/27/2021
T-44.84
P
MKKO GALERIAS           1100100 BOGOT CO
^
D09/28/2021
T-85.56
P
MAVIANCA  1664245643Yd7 11001BOGOTA   CO
^
D09/27/2021
T1.83
P
MRAPPI VERIF $1.83 USD  AMSTELVEEN    NL
^
D09/28/2021
T-63.92
P
MPRICESMART CHIA        CHIA          CO
^
D09/28/2021
T-195.89
P
MALKOSTO AVX 68         BOGOTA        CO
^
D09/28/2021
T-89.8
P
MMANGANIELLO FOOD BOG   2547300 MOSQU CO
^
D09/28/2021
T-7.51
P
MHOME SENTRY FONTANAR C 2517500 CHIA  CO
^
D09/28/2021
T-97.93
P
MHOME SENTRY FONTANAR C 2517500 CHIA  CO
^
D09/28/2021
T-19.95
P
MCISCO OPENDNS LLC      SAN FRANCISCO CA
^
D09/29/2021
T-5.88
P
MPAYU BEAT RIDE         11001BOGOTA   CO
^
D09/29/2021
T-12.12
P
MEDS COMBUSCOL EL DORAD 1100100 BOGOT CO
^
D09/28/2021
T-7.29
P
MCallcentric            212-3794000   NY
^
D09/30/2021
T-2.99
P
MHELP.HBOMAX.COM        PANAMA        PA
^
D10/01/2021
T-120.45
P
MBODYTECH GALERIAS      BOGOTA        CO
^
D10/01/2021
T-45.17
P
MR32 CREPESYWAFFLES GAL 1100100 BOGOT CO
^
D10/02/2021
T-25.12
P
MPAYPAL *NEPADILLAL     4029357733    LU
^
D10/01/2021
T-4.01
P
MEA *ORIGIN.COM         help.ea.com   CH
^
D09/30/2021
T-6.95
P
MAudible*2C2OB66H1      Amzn.com/bill NJ
^
D09/30/2021
T-9.99
P
MAMZN Digital*2C6GK4H50 888-802-3080  WA
^
D10/02/2021
T-123.63
P
MPAYPAL *JOELUFE        4029357733    LU
^
D10/01/2021
T-15.97
P
MMSFT * E0600G0RMI      8006427676    WA
^
D10/05/2021
T-40.35
P
MDROGUERIA PABLO VI     1100100 BOGOT CO
^
D10/04/2021
T-5.99
P
MDisney Plus            507-8389374   CA
^
D10/04/2021
T-1.35
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/04/2021
T-1.71
P
MPAYPAL *UBER BV        35314369001   NL
^
D10/04/2021
T-1.91
P
MRAPPI VERIF $1.91 USD  AMSTELVEEN    NL
^
D10/04/2021
T-4.14
P
MPAYPAL *UBER BV        35314369001   NL
^
D10/04/2021
T-8.64
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/04/2021
T-24.51
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/04/2021
T-5.9
P
MPAYPAL *RC-MODS        4029357733    LU
^
D10/04/2021
T-5.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/04/2021
T-1.35
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/04/2021
T-25.34
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/05/2021
T1.91
P
MRAPPI VERIF $1.91 USD  AMSTELVEEN    NL
^
D10/05/2021
T-76.35
P
MGOOGLE *ADS6976200474  cc@google.com CA
^
