!Type:Bank
D10/07/2021
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/12/2021
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/13/2021
T14.46
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/12/2021
T58.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/13/2021
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/13/2021
T25.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/15/2021
T5.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/15/2021
T8.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/16/2021
T5.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/15/2021
T9.85
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/19/2021
T15.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/19/2021
T15.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/20/2021
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/23/2021
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/24/2021
T3000.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D10/23/2021
T30.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/24/2021
T131.41
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/26/2021
T-9.93
P
MCARGO POR QUASI-CASH
^
D10/26/2021
T-28.15
P
MCARGO POR QUASI-CASH
^
D10/26/2021
T-45.86
P
MCARGO POR QUASI-CASH
^
D10/26/2021
T-48.51
P
MCARGO POR QUASI-CASH
^
D10/26/2021
T-0.7
P
MITBMS CARGO POR SERVICIOS
^
D10/26/2021
T-1.97
P
MITBMS CARGO POR SERVICIOS
^
D10/26/2021
T-3.21
P
MITBMS CARGO POR SERVICIOS
^
D10/26/2021
T-3.4
P
MITBMS CARGO POR SERVICIOS
^
D10/27/2021
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/27/2021
T1000.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/28/2021
T-99.84
P
MCARGO POR QUASI-CASH
^
D10/28/2021
T-6.99
P
MITBMS CARGO POR SERVICIOS
^
D10/29/2021
T-96.84
P
MCARGO POR QUASI-CASH
^
D10/29/2021
T-6.78
P
MITBMS CARGO POR SERVICIOS
^
D10/30/2021
T10.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/29/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/29/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D10/30/2021
T75.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D11/02/2021
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/02/2021
T30.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/02/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/02/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/03/2021
T52.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D11/03/2021
T260.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/06/2021
T-110.08
P
MFINANCIAMIENTO
^
D11/06/2021
T-3.5
P
MSEGURO CONTRA FRAUDE
^
D11/06/2021
T-11.94
P
MSEGURO DE DESGRAVAMEN
^
D11/06/2021
T-0.18
P
MITBMS CARGO POR SEGURO
^
D11/06/2021
T-0.6
P
MITBMS CARGO POR SEGURO
^
D10/07/2021
T-10.0
P
MPAYPAL *WEB HOSTING    35314369001   GB
^
D10/07/2021
T-10.0
P
MPAYPAL *UNWORLDFOOD    35314369001   GB
^
D10/08/2021
T-10.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/08/2021
T-7.35
P
MLINIO COLOMBIA         11001Bogot    CO
^
D10/09/2021
T-86.62
P
MPAYPAL *JOELUFE        4029357733    LU
^
D10/09/2021
T-5.0
P
MCALLCENTRIC            212-379-4027  NY
^
D10/08/2021
T12.99
P
MAmazon Prime           Amzn.com/bill WA
^
D10/08/2021
T-5.99
P
MAmazon Video*272D71NI0 Amzn.com/bill WA
^
D10/12/2021
T-1.69
P
MPAYPAL *UBER BV        35314369001   NL
^
D10/12/2021
T-2.54
P
MBARRA BTA CLINICA MARL BOGOTA        CO
^
D10/12/2021
T-2.68
P
MBARRA BTA CLINICA MARL BOGOTA        CO
^
D10/12/2021
T-3.96
P
MSODEXO MARLY CAFETERIA 1100100 BOGOT CO
^
D10/13/2021
T-9.22
P
MBARRA BTA CLINICA MARL BOGOTA        CO
^
D10/13/2021
T-58.0
P
MPAYPAL *WEB HOSTING    35314369001   GB
^
D10/14/2021
T-7.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/14/2021
T-14.46
P
MPAYPAL *CONTABO        35314369001   DE
^
D10/14/2021
T-15.99
P
MNETFLIX.COM            844-5052993   CA
^
D10/16/2021
T-5.35
P
MRAPPI CO               1100100 BOGOT CO
^
D10/14/2021
T-22.04
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/13/2021
T-10.99
P
MGOOGLE *YouTubePremium g.co/helppay- CA
^
D10/16/2021
T-5.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/17/2021
T-5.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/17/2021
T-9.62
P
MRAPPI SUPERMERCADO     11001Bogot    CO
^
D10/17/2021
T-8.0
P
MSTAR PLUS              507-8389374   CA
^
D10/20/2021
T-4.8
P
MEXPERIAN COMPUTEC      11001BOGOTA   CO
^
D10/20/2021
T-10.26
P
MPAST ROM EL MEJOR PAN  1100100 BOGOT CO
^
D10/20/2021
T-17.88
P
MMIOS DOG               1100100 BOGOT CO
^
D10/22/2021
T-8.2
P
MPANADERIA Y PASTELERIA BOGOTA        CO
^
D10/23/2021
T-2.71
P
MPANADERIA Y PASTELERIA BOGOTA        CO
^
D10/21/2021
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D10/23/2021
T-5.98
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/23/2021
T-9.94
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/24/2021
T-14.39
P
MRAPPI CO               1100100 BOGOT CO
^
D10/26/2021
T-27.35
P
MRAPPI CO               1100100 BOGOT CO
^
D10/24/2021
T-18.95
P
MPAYPAL *WHMCS          35314369001   GB
^
D10/24/2021
T-6.63
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/26/2021
T-10.08
P
MRAPPI CO               1100100 BOGOT CO
^
D10/24/2021
T-14.78
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/26/2021
T-9.23
P
MLINIO COLOMBIA         11001Bogot    CO
^
D10/24/2021
T-19.99
P
MAdobe.com              Dublin        IE
^
D10/26/2021
T-17.91
P
MCOLSANITAS             11001BOGOTA   CO
^
D10/26/2021
T-56.83
P
MRENTING COLOMBIA BOGOT 1100100 BOGOT CO
^
D10/26/2021
T-5.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/26/2021
T-99.25
P
MWU 2129685151869973    85221179088   IE
^
D10/26/2021
T-154.5
P
MPAYPAL *NEPADILLAL     4029357733    LU
^
D10/26/2021
T-159.64
P
MPAYPAL *JOELUFE        4029357733    LU
^
D10/26/2021
T-281.45
P
MWU 2129583950793789    85221179088   IE
^
D10/26/2021
T-458.6
P
MWU 2129682706799210    85221179088   IE
^
D10/26/2021
T-485.1
P
MWU 2129688291636470    85221179088   IE
^
D10/26/2021
T-2.51
P
MTHE PARKING SOLUTION   1100100 BOGOT CO
^
D10/26/2021
T-2.93
P
MPAYPAL *UBER BV        35314369001   NL
^
D10/26/2021
T-3.13
P
MDUNKIN DONUTS          1100100 BOGOT CO
^
D10/26/2021
T-42.67
P
MITANOS BEEF AND PASTA  BOGOTA        CO
^
D10/27/2021
T-2.61
P
MPAYPAL *UBER BV        35314369001   NL
^
D10/27/2021
T-6.16
P
MALDICOM OPERADORES LTD BOGOTA        CO
^
D10/26/2021
T-12.99
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/26/2021
T-22.51
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/26/2021
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D10/26/2021
T-49.99
P
MPAYPAL *EPIC GAMES     4029357733    NC
^
D10/26/2021
T-5.35
P
MMI TIGO PANAMA -RECARG Panama        PA
^
D10/28/2021
T-97.41
P
MPAYPAL *CRISTIANBD18   4029357733    LU
^
D10/28/2021
T-998.4
P
MWU 2129883526419041    85221179088   IE
^
D10/28/2021
T-2.65
P
MPAYPAL *UBER BV        35314369001   NL
^
D10/29/2021
T-9.67
P
MCALLCENTRIC INC        212-379-4000  NY
^
D10/29/2021
T-15.5
P
MCOMCEL/MI RED MOVIL PL BOGOTA        CO
^
D10/28/2021
T-20.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D10/29/2021
T-968.4
P
MWU 2129982494535200    85221179088   IE
^
D10/29/2021
T-6.93
P
MDIAMOND RINGS JOYERIA  BOGOTA        CO
^
D10/30/2021
T-5.69
P
MRAPPI CO               1100100 BOGOT CO
^
D10/30/2021
T-10.11
P
MRAPPI CO               1100100 BOGOT CO
^
D10/30/2021
T-5.0
P
MCALLCENTRIC INC        212-379-4000  NY
^
D11/02/2021
T-12.0
P
MRAPPI SUPERMERCADO     11001Bogot    CO
^
D10/30/2021
T-25.82
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D10/31/2021
T-2.99
P
MHELP.HBOMAX.COM        PANAMA        PA
^
D11/02/2021
T-3.05
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/02/2021
T-11.68
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/02/2021
T-34.0
P
MOFC TITAN PLAZA        BOGOTA        CO
^
D11/02/2021
T-24.17
P
MFALABELLA              1100100 BOGOT CO
^
D11/03/2021
T-24.62
P
MBOLD.CO                1100100 BOGOT CO
^
D11/02/2021
T-3.47
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/03/2021
T-5.69
P
MH24 CREPESYWAFFLES H G 1100100 BOGOT CO
^
D11/03/2021
T-7.88
P
MLA CRIOLLITA BUFFET EX 1100100 BOGOT CO
^
D11/03/2021
T-20.92
P
MRESTAURANTE CHINO SUPE 1100100 BOGOT CO
^
D11/02/2021
T-4.08
P
MEA *ORIGIN.COM         help.ea.com   CH
^
D11/03/2021
T-12.25
P
MHOGAR HALLOWEEN NAVIDA BOGOTA        CO
^
D11/03/2021
T-13.53
P
MFALABELLA              1100100 BOGOT CO
^
D11/03/2021
T-16.96
P
MNAVIADORNOS            BOGOTA        CO
^
D11/03/2021
T-25.12
P
MPANAMERICANA LIB Y PAP 1100100 BOGOT CO
^
D11/03/2021
T-48.5
P
MPAYPAL *RESELLCC       4029357733    UT
^
