!Type:Bank
D11/06/2021
T25.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/06/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/06/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/06/2021
T75.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/08/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/09/2021
T6.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/09/2021
T15.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/11/2021
T14.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/11/2021
T18.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/11/2021
T1.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/13/2021
T26.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/16/2021
T10.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/18/2021
T15.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/19/2021
T5.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/19/2021
T35.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/22/2021
T10.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D11/23/2021
T1000.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D11/23/2021
T1500.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D11/30/2021
T40.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/30/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/27/2021
T215.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/30/2021
T15.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/30/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/30/2021
T20.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D11/30/2021
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/30/2021
T325.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D11/30/2021
T76.32
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D12/02/2021
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/03/2021
T30.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/04/2021
T45.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/05/2021
T-0.18
P
MITBMS &LM
^
D12/05/2021
T-0.62
P
MITBMS &LM
^
D12/05/2021
T-112.77
P
MFINANCIAMIENTO
^
D12/05/2021
T-3.5
P
MSEGURO CONTRA FRAUDE
^
D12/05/2021
T-12.34
P
MSEGURO DE DESGRAVAMEN
^
D11/06/2021
T-17.91
P
MCOLSANITAS             11001BOGOTA   CO
^
D11/06/2021
T-24.14
P
MINVERSIONES BODYTECH S 11001BOGOTA   CO
^
D11/06/2021
T-24.14
P
MINVERSIONES BODYTECH S 11001BOGOTA   CO
^
D11/06/2021
T-40.86
P
MINVERSIONES BODYTECH S 11001BOGOTA   CO
^
D11/06/2021
T-5.99
P
MDisney Plus            507-8389374   CA
^
D11/06/2021
T-1.7
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/06/2021
T-4.53
P
MCARULLA PLAZA CLARO    1100100 BOGOT CO
^
D11/06/2021
T-2.72
P
MBOLD.CO                1100100 BOGOT CO
^
D11/06/2021
T-1.87
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/06/2021
T-2.05
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/06/2021
T-5.44
P
MMULTIPLEX GRAN ESTACIO 1100100 BOGOT CO
^
D11/08/2021
T-5.48
P
MRAPPI SUPERMERCADO     11001Bogot    CO
^
D11/06/2021
T-1.81
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/06/2021
T-4.16
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/06/2021
T-6.12
P
MRAPPI CO               1100100 BOGOT CO
^
D11/06/2021
T-6.46
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/06/2021
T-20.27
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/08/2021
T-2.59
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/08/2021
T-4.04
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/08/2021
T-12.27
P
MR11 CREPESYWAFFLES CAL 1100100 BOGOT CO
^
D11/08/2021
T-47.12
P
MTERIYAKI 85            BOGOTA        CO
^
D11/08/2021
T-6.01
P
MPAYPAL *BYCLICK        545581986     IL
^
D11/06/2021
T-76.32
P
MGoogle ADS6976200474   650-2530000   CA
^
D11/08/2021
T-30.26
P
MMI TIGO PANAMA -FACTUR Panama        PA
^
D11/08/2021
T-4.99
P
MGOOGLE *Paramount Plus 855-836-3987  CA
^
D11/09/2021
T-3.13
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/09/2021
T-42.0
P
MMASTER SUSHI           1100100 BOGOT CO
^
D11/08/2021
T-5.99
P
MAmazon Video*SR3BV8C43 Amzn.com/bill WA
^
D11/11/2021
T-15.0
P
MMSFT * E0600GD0Q4      8006427676    WA
^
D11/12/2021
T-37.0
P
MPAYPAL *WEB HOSTING    35314369001   GB
^
D11/15/2021
T-19.59
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/15/2021
T-8.0
P
MSTAR PLUS              507-8389374   CA
^
D11/19/2021
T-4.64
P
MEXPERIAN COMPUTEC      11001BOGOTA   CO
^
D11/19/2021
T-4.48
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/19/2021
T-4.58
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/20/2021
T-5.67
P
MRAPPI CO               1100100 BOGOT CO
^
D11/22/2021
T-0.25
P
MRAPPI SUPERMERCADO     11001Bogot    CO
^
D11/22/2021
T-0.79
P
MRAPPI SUPERMERCADO     11001Bogot    CO
^
D11/22/2021
T-5.24
P
MRAPPIPRIME             11001Bogot    CO
^
D11/22/2021
T-30.77
P
MRAPPI CO               1100100 BOGOT CO
^
D11/20/2021
T-3.84
P
MCARULLA GALERIAS       1100100 BOGOT CO
^
D11/22/2021
T-1.56
P
MH24 CREPESYWAFFLES H G 1100100 BOGOT CO
^
D11/24/2021
T-5.0
P
MPAYPAL *RESELLCC       4029357733    UT
^
D11/23/2021
T-8.16
P
MPAYPAL *RESELLCC       4029357733    UT
^
D11/24/2021
T-17.18
P
MRAPPI CO               1100100 BOGOT CO
^
D11/25/2021
T-131.14
P
MCOLMEDICA MEDICINA PRE 11001BOGOTA   CO
^
D11/25/2021
T-11.58
P
MPAYPAL *JOELUFE        4029357733    LU
^
D11/23/2021
T-15.99
P
MNETFLIX.COM            844-5052993   CA
^
D11/25/2021
T-91.89
P
MBOLD.CO                1100100 BOGOT CO
^
D11/25/2021
T-761.3
P
MBOLD.CO                1100100 BOGOT CO
^
D11/25/2021
T-1260.09
P
MBOLD.CO                1100100 BOGOT CO
^
D11/24/2021
T-1.58
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/24/2021
T-15.6
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/25/2021
T-18.62
P
MLINIO COLOMBIA         BOGOTA D.C.   CO
^
D11/23/2021
T-19.99
P
MAdobe.com              Dublin        IE
^
D11/26/2021
T-65.78
P
MEMP DE TELECOMUNICACIO 11001BOGOTA   CO
^
D11/26/2021
T-2.86
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/25/2021
T-9.51
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/26/2021
T-5.77
P
MHELADERIA GALERIAS     1100100 BOGOT CO
^
D11/24/2021
T-7.99
P
MMicrosoft*Microsoft 36 142-56816830  WA
^
D11/26/2021
T-27.35
P
MPAYPAL *PRICESMART     4029357733    LU
^
D11/26/2021
T-1.3
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/26/2021
T-2.1
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/26/2021
T-2.51
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/26/2021
T-3.91
P
MPAYPAL *UBER BV        35314369001   NL
^
D11/26/2021
T-15.78
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/26/2021
T-5.0
P
MMSFT * E0500GKX70      8006427676    WA
^
D11/30/2021
T-45.82
P
MR32 CREPESYWAFFLES GAL 1100100 BOGOT CO
^
D11/30/2021
T-214.21
P
MWINGO    0000004977902 PANAMA CITY   PA
^
D11/30/2021
T-11.0
P
MPAYPAL *WEB HOSTING    35314369001   GB
^
D11/30/2021
T-43.46
P
MPAYPAL *JOELUFE        4029357733    LU
^
D11/30/2021
T-1.3
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/30/2021
T-40.12
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D11/30/2021
T-2.99
P
MHELP.HBOMAX.COM        PANAMA        PA
^
D11/30/2021
T-10.0
P
MCALLCENTRIC  INC       212-3794043   NY
^
D12/01/2021
T-337.33
P
MBOLD.CO                1100100 BOGOT CO
^
D11/30/2021
T-2.99
P
MGoogle Storage         650-2530000   CA
^
D12/01/2021
T-7.1
P
MMSFT * E0600GPMMT      8006427676    WA
^
D12/01/2021
T-7.3
P
MAMZN Digital*JD79G2QF3 888-802-3080  WA
^
D12/01/2021
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D12/02/2021
T-2.12
P
MVULTRHOLDINGSLLC       VULTR.COM     NJ
^
D12/03/2021
T-3.12
P
MPAYPAL *UBER BV        35314369001   NL
^
D12/03/2021
T-44.86
P
MTERIYAKI GRAN ESTACION BOGOTA        CO
^
D12/03/2021
T-3.29
P
MMERCADOPAGO COLOMBIA   11001BOGOTA   CO
^
D12/02/2021
T-3.83
P
MEA *ORIGIN.COM         help.ea.com   CH
^
D12/03/2021
T-5.99
P
MDisney Plus            507-8389374   CA
^
D12/03/2021
T-27.28
P
MPAYPAL *NEPADILLAL     4029357733    LU
^
D12/03/2021
T-2.31
P
MPAYPAL *UBER BV        35314369001   NL
^
D12/03/2021
T-13.18
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
D12/04/2021
T-18.38
P
MRAPPI RESTAURANTES CBS 1100100 BOGOT CO
^
