OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220220234814
<LANGUAGE>ENG
<FI>
<ORG>BG
<FID>BG
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>b4437f35-e01b-4cf8-a6fa-6b03480c6992
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>**** 8105
<ACCKEY>BG
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20220220234814
<DTEND>20220220234814
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211106234813
<TRNAMT>25.00
<FITID>VT213100113001080000420
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211106234813
<TRNAMT>50.00
<FITID>VT213100113001080000421
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211106234813
<TRNAMT>50.00
<FITID>VT213100113001080000422
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211106234813
<TRNAMT>75.00
<FITID>VT213100113001080000423
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211108234813
<TRNAMT>50.00
<FITID>VT213120148000900000274
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211109234813
<TRNAMT>6.00
<FITID>VT213130125000770000812
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211109234813
<TRNAMT>15.00
<FITID>VT213130125000770000813
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211111234813
<TRNAMT>14.00
<FITID>VT213150123000930000155
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211111234813
<TRNAMT>18.00
<FITID>VT213150123000930000154
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211111234813
<TRNAMT>1.00
<FITID>VT213150123000930000156
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211113234813
<TRNAMT>26.00
<FITID>VT213170118000780000034
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211116234813
<TRNAMT>10.00
<FITID>VT213200122000830000392
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211118234813
<TRNAMT>15.00
<FITID>VT213220120000770000402
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211119234813
<TRNAMT>5.00
<FITID>VT213230120000760000936
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211119234813
<TRNAMT>35.00
<FITID>VT213230120000760000935
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211122234813
<TRNAMT>10.00
<FITID>VT213260148000510000412
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211123234813
<TRNAMT>1000.00
<FITID>VT213270123000510000026
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211123234813
<TRNAMT>1500.00
<FITID>VT213270123000510000027
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>40.00
<FITID>VT213340122001200000722
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>50.00
<FITID>VT213340122001200000721
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211127234813
<TRNAMT>215.00
<FITID>VT213310117000770000538
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>15.00
<FITID>VT213340122001200000723
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>50.00
<FITID>VT213340122001200000724
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>20.00
<FITID>VT213340122000540000655
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>20.00
<FITID>VT213340122001200000725
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>325.00
<FITID>VT213340122001200000726
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211130234813
<TRNAMT>76.32
<FITID>VT213340122000540000656
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211202234813
<TRNAMT>50.00
<FITID>VT213360123000820000216
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211203234813
<TRNAMT>30.00
<FITID>VT213370124000820000765
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211204234813
<TRNAMT>45.00
<FITID>VT213380119000740000226
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211205234813
<TRNAMT>-0.18
<FITID>10000000481204999930910
<MEMO>ITBMS &amp;LM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211205234813
<TRNAMT>-0.62
<FITID>10000000481204999930890
<MEMO>ITBMS &amp;LM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211205234813
<TRNAMT>-112.77
<FITID>10000000481204999930870
<MEMO>FINANCIAMIENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211205234813
<TRNAMT>-3.5
<FITID>10000000481204999930910
<MEMO>SEGURO CONTRA FRAUDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211205234813
<TRNAMT>-12.34
<FITID>10000000481204999930890
<MEMO>SEGURO DE DESGRAVAMEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-17.91
<FITID>VT213080094004680000066
<MEMO>COLSANITAS             11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-24.14
<FITID>VT213090094001940000117
<MEMO>INVERSIONES BODYTECH S 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-24.14
<FITID>VT213090094001940000118
<MEMO>INVERSIONES BODYTECH S 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-40.86
<FITID>VT213080094004670000162
<MEMO>INVERSIONES BODYTECH S 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-5.99
<FITID>VT213080094010360000112
<MEMO>Disney Plus            507-8389374   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-1.7
<FITID>VT213070094014190000132
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-4.53
<FITID>VT213070094012180000120
<MEMO>CARULLA PLAZA CLARO    1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-2.72
<FITID>VT213090094001910000056
<MEMO>BOLD.CO                1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-1.87
<FITID>VT213080094012400000068
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-2.05
<FITID>VT213090094012060000061
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-5.44
<FITID>VT213090094001770000064
<MEMO>MULTIPLEX GRAN ESTACIO 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-5.48
<FITID>VT213120094003610000176
<MEMO>RAPPI SUPERMERCADO     11001Bogot    CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-1.81
<FITID>VT213090094012100000211
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-4.16
<FITID>VT213100094011690000180
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-6.12
<FITID>VT213100094001670000137
<MEMO>RAPPI CO               1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-6.46
<FITID>VT213100094011760000231
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-20.27
<FITID>VT213100094010460000022
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-2.59
<FITID>VT213120094011050000201
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-4.04
<FITID>VT213120094011070000138
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-12.27
<FITID>VT213120094003660000098
<MEMO>R11 CREPESYWAFFLES CAL 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-47.12
<FITID>VT213120094003560000048
<MEMO>TERIYAKI 85            BOGOTA        CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-6.01
<FITID>VT213120121011530000071
<MEMO>PAYPAL *BYCLICK        545581986     IL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106234813
<TRNAMT>-76.32
<FITID>VT213100094005360000189
<MEMO>Google ADS6976200474   650-2530000   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-30.26
<FITID>VT213120094006230000038
<MEMO>MI TIGO PANAMA -FACTUR Panama        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-4.99
<FITID>VT213120121000900000252
<MEMO>GOOGLE *Paramount Plus 855-836-3987  CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211109234813
<TRNAMT>-3.13
<FITID>VT213130094011810000089
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211109234813
<TRNAMT>-42.0
<FITID>VT213130094001720000147
<MEMO>MASTER SUSHI           1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108234813
<TRNAMT>-5.99
<FITID>VT213120094007420000110
<MEMO>Amazon Video*SR3BV8C43 Amzn.com/bill WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211111234813
<TRNAMT>-15.0
<FITID>VT213140095001190000106
<MEMO>MSFT * E0600GD0Q4      8006427676    WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211112234813
<TRNAMT>-37.0
<FITID>VT213160094011960000203
<MEMO>PAYPAL *WEB HOSTING    35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211115234813
<TRNAMT>-19.59
<FITID>VT213190094011210000033
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211115234813
<TRNAMT>-8.0
<FITID>VT213190121010950000193
<MEMO>STAR PLUS              507-8389374   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211119234813
<TRNAMT>-4.64
<FITID>VT213230094004320000124
<MEMO>EXPERIAN COMPUTEC      11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211119234813
<TRNAMT>-4.48
<FITID>VT213230094010440000172
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211119234813
<TRNAMT>-4.58
<FITID>VT213230094010440000171
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211120234813
<TRNAMT>-5.67
<FITID>VT213240094001640000071
<MEMO>RAPPI CO               1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211122234813
<TRNAMT>-0.25
<FITID>VT213260094001530000088
<MEMO>RAPPI SUPERMERCADO     11001Bogot    CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211122234813
<TRNAMT>-0.79
<FITID>VT213260094001530000090
<MEMO>RAPPI SUPERMERCADO     11001Bogot    CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211122234813
<TRNAMT>-5.24
<FITID>VT213260094001540000172
<MEMO>RAPPIPRIME             11001Bogot    CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211122234813
<TRNAMT>-30.77
<FITID>VT213260094001440000212
<MEMO>RAPPI CO               1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211120234813
<TRNAMT>-3.84
<FITID>VT213240094011460000152
<MEMO>CARULLA GALERIAS       1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211122234813
<TRNAMT>-1.56
<FITID>VT213260094001450000170
<MEMO>H24 CREPESYWAFFLES H G 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211124234813
<TRNAMT>-5.0
<FITID>VT213280096000520000063
<MEMO>PAYPAL *RESELLCC       4029357733    UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123234813
<TRNAMT>-8.16
<FITID>VT213270095008400000140
<MEMO>PAYPAL *RESELLCC       4029357733    UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211124234813
<TRNAMT>-17.18
<FITID>VT213280096001760000069
<MEMO>RAPPI CO               1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-131.14
<FITID>VT213290094001610000178
<MEMO>COLMEDICA MEDICINA PRE 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-11.58
<FITID>VT213290094011930000068
<MEMO>PAYPAL *JOELUFE        4029357733    LU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123234813
<TRNAMT>-15.99
<FITID>VT213270095001280000053
<MEMO>NETFLIX.COM            844-5052993   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-91.89
<FITID>VT213290094001640000162
<MEMO>BOLD.CO                1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-761.3
<FITID>VT213290094001640000163
<MEMO>BOLD.CO                1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-1260.09
<FITID>VT213290094001640000164
<MEMO>BOLD.CO                1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211124234813
<TRNAMT>-1.58
<FITID>VT213280096010580000253
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211124234813
<TRNAMT>-15.6
<FITID>VT213280096010580000252
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-18.62
<FITID>VT213290094001590000111
<MEMO>LINIO COLOMBIA         BOGOTA D.C.   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123234813
<TRNAMT>-19.99
<FITID>VT213270095013450000010
<MEMO>Adobe.com              Dublin        IE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-65.78
<FITID>VT213300094001380000143
<MEMO>EMP DE TELECOMUNICACIO 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-2.86
<FITID>VT213300094013170000061
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211125234813
<TRNAMT>-9.51
<FITID>VT213290094010040000032
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-5.77
<FITID>VT213300094001430000007
<MEMO>HELADERIA GALERIAS     1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211124234813
<TRNAMT>-7.99
<FITID>VT213280096006080000213
<MEMO>Microsoft*Microsoft 36 142-56816830  WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-27.35
<FITID>VT213300094013200000176
<MEMO>PAYPAL *PRICESMART     4029357733    LU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-1.3
<FITID>VT213300094011510000136
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-2.1
<FITID>VT213300094013190000108
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-2.51
<FITID>VT213300094013190000098
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-3.91
<FITID>VT213300094013190000096
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-15.78
<FITID>VT213300094011510000134
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126234813
<TRNAMT>-5.0
<FITID>VT213300094005800000039
<MEMO>MSFT * E0500GKX70      8006427676    WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-45.82
<FITID>VT213330121001840000014
<MEMO>R32 CREPESYWAFFLES GAL 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-214.21
<FITID>VT213330121015360000236
<MEMO>WINGO    0000004977902 PANAMA CITY   PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-11.0
<FITID>VT213340094011320000030
<MEMO>PAYPAL *WEB HOSTING    35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-43.46
<FITID>VT213330121015160000063
<MEMO>PAYPAL *JOELUFE        4029357733    LU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-1.3
<FITID>VT213330121012690000130
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-40.12
<FITID>VT213330121012690000129
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-2.99
<FITID>VT213340094005220000268
<MEMO>HELP.HBOMAX.COM        PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-10.0
<FITID>VT213340094009330000097
<MEMO>CALLCENTRIC  INC       212-3794043   NY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211201234813
<TRNAMT>-337.33
<FITID>VT213350095002460000191
<MEMO>BOLD.CO                1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130234813
<TRNAMT>-2.99
<FITID>VT213340094000100000203
<MEMO>Google Storage         650-2530000   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211201234813
<TRNAMT>-7.1
<FITID>VT213350095002970000125
<MEMO>MSFT * E0600GPMMT      8006427676    WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211201234813
<TRNAMT>-7.3
<FITID>VT213350095000960000005
<MEMO>AMZN Digital*JD79G2QF3 888-802-3080  WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211201234813
<TRNAMT>-7.99
<FITID>VT213350095002260000090
<MEMO>MICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211202234813
<TRNAMT>-2.12
<FITID>VT213360095005290000184
<MEMO>VULTRHOLDINGSLLC       VULTR.COM     NJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-3.12
<FITID>VT213370095012230000179
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-44.86
<FITID>VT213370095001990000078
<MEMO>TERIYAKI GRAN ESTACION BOGOTA        CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-3.29
<FITID>VT213370095001970000042
<MEMO>MERCADOPAGO COLOMBIA   11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211202234813
<TRNAMT>-3.83
<FITID>VT213360095013260000005
<MEMO>EA *ORIGIN.COM         help.ea.com   CH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-5.99
<FITID>VT213370095013800000280
<MEMO>Disney Plus            507-8389374   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-27.28
<FITID>VT213370095012260000239
<MEMO>PAYPAL *NEPADILLAL     4029357733    LU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-2.31
<FITID>VT213370095012330000036
<MEMO>PAYPAL *UBER BV        35314369001   NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203234813
<TRNAMT>-13.18
<FITID>VT213370095013900000227
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211204234813
<TRNAMT>-18.38
<FITID>VT213380095012630000117
<MEMO>RAPPI RESTAURANTES CBS 1100100 BOGOT CO
</STMTTRN>
</BANKTRANLIST>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
