OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20231105224811.157
<LANGUAGE>ENG
<FI>
<ORG>BG
<FID>BG
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>ef10bcda-2817-47f2-98d4-14aa00e8bbd7
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>**** 8105
<ACCKEY>BG
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231105224811.157
<DTEND>20231105224811.157
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207224810.000
<TRNAMT>100.00
<FITID>VT220380152000510000454
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220212224810.000
<TRNAMT>190.00
<FITID>VT220430120000740000305
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220212224810.000
<TRNAMT>10.00
<FITID>VT220430120000740000307
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214224810.000
<TRNAMT>10.00
<FITID>VT220450153001030000491
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220212224810.000
<TRNAMT>16.00
<FITID>VT220430120000740000306
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214224810.000
<TRNAMT>8.00
<FITID>VT220450153001030000493
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214224810.000
<TRNAMT>40.00
<FITID>VT220450153001030000492
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216224810.000
<TRNAMT>12.36
<FITID>VT220470128000510000302
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216224810.000
<TRNAMT>9.50
<FITID>VT220470128000810000121
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220221224810.000
<TRNAMT>4.00
<FITID>VT220520149000900000679
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220221224810.000
<TRNAMT>35.04
<FITID>VT220520149000900000678
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222224810.000
<TRNAMT>100.00
<FITID>VT220530123000750000366
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222224810.000
<TRNAMT>10.00
<FITID>VT220530123000500000500
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222224810.000
<TRNAMT>16.00
<FITID>VT220530123000500000499
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223224810.000
<TRNAMT>5.00
<FITID>VT220540124000760000725
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222224810.000
<TRNAMT>9.00
<FITID>VT220530123000750000367
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223224810.000
<TRNAMT>20.00
<FITID>VT220540124000760000726
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223224810.000
<TRNAMT>10.00
<FITID>VT220540124000760000727
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225224810.000
<TRNAMT>50.00
<FITID>VT220560128000830000484
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225224810.000
<TRNAMT>200.00
<FITID>VT220560128000830000483
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220302224810.000
<TRNAMT>100.00
<FITID>VT220610125001270000792
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220302224810.000
<TRNAMT>51.65
<FITID>VT220610125001270000793
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220302224810.000
<TRNAMT>1000.00
<FITID>VT220610125001270000794
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304224810.000
<TRNAMT>200.00
<FITID>VT220630128000510000291
<MEMO>GRACIAS POR SU PAGO - BEL/ATM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304224810.000
<TRNAMT>335.00
<FITID>VT220630128000800000466
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304224810.000
<TRNAMT>94.61
<FITID>VT220630128000800000468
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304224810.000
<TRNAMT>104.80
<FITID>VT220630128000800000467
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304224810.000
<TRNAMT>207.00
<FITID>VT220630128000800000469
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220305224810.000
<TRNAMT>100.00
<FITID>VT220640121000730000933
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220305224810.000
<TRNAMT>300.00
<FITID>VT220640121000730000934
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306224810.000
<TRNAMT>-99.18
<FITID>10000000480305999949430
<MEMO>FINANCIAMIENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306224810.000
<TRNAMT>-3.5
<FITID>10000000480305999949470
<MEMO>SEGURO CONTRA FRAUDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306224810.000
<TRNAMT>-10.2
<FITID>10000000480305999949450
<MEMO>SEGURO DE DESGRAVAMEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306224810.000
<TRNAMT>-0.18
<FITID>10000000480305999949470
<MEMO>ITBMS CARGO POR SEGURO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306224810.000
<TRNAMT>-0.51
<FITID>10000000480305999949450
<MEMO>ITBMS CARGO POR SEGURO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207224810.000
<TRNAMT>-17.99
<FITID>VT220380097011180000026
<MEMO>PEDIDOSYA              BELLA VISTA   PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207224810.000
<TRNAMT>-10.0
<FITID>VT220380097012950000019
<MEMO>PAYPAL *UNWORLDFOOD    35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207224810.000
<TRNAMT>-4.89
<FITID>VT220380097000880000143
<MEMO>AMZN Mktp US*8970O6BF3 Amzn.com/bill WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209224810.000
<TRNAMT>-3.34
<FITID>VT220400098010800000151
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209224810.000
<TRNAMT>-13.15
<FITID>VT220400155032050000035
<MEMO>KOTOWA COFFEEHOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209224810.000
<TRNAMT>-5.89
<FITID>VT220400098004800000178
<MEMO>AIRBOX EXPRESS CENTENI PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209224810.000
<TRNAMT>-3.12
<FITID>VT220400098010960000137
<MEMO>UBER TRIP HELP.UBER.CO help.uber.com NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210224810.000
<TRNAMT>-3.65
<FITID>VT220410098009900000079
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210224810.000
<TRNAMT>-5.4
<FITID>VT220410098009760000161
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-14.51
<FITID>VT220420098004360000047
<MEMO>REY DORADO             PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-65.66
<FITID>VT220420098004360000046
<MEMO>REY DORADO             PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-16.2
<FITID>VT220420098004360000163
<MEMO>CINEPOLIS EL DORADO-CI PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-31.22
<FITID>VT220420098004360000176
<MEMO>MCDONALDS SUPERCENTRO  PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210224810.000
<TRNAMT>-32.55
<FITID>VT220410098007090000059
<MEMO>CINEPOLIS EL DORADO DU PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-81.79
<FITID>VT220420098009890000244
<MEMO>GOOGLE*ADS6976200474   SUPPORT.GOOGL CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-3.76
<FITID>VT220420098012350000200
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211224810.000
<TRNAMT>-5.0
<FITID>VT220420098005060000107
<MEMO>MSFT * E0500HMQ0L      MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220212224810.000
<TRNAMT>-22.95
<FITID>VT220430098009440000185
<MEMO>RESTAURANTE BAR Y BILL PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214224810.000
<TRNAMT>-255.04
<FITID>VT220450097004430000228
<MEMO>PRICESMART EL DORADO   PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214224810.000
<TRNAMT>-6.09
<FITID>VT220450097010750000163
<MEMO>UBER TRIP HELP.UBER.CO help.uber.com NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214224810.000
<TRNAMT>-30.0
<FITID>VT220450097012480000057
<MEMO>DIGICEL ALBROOK P. DEL ANCON         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214224810.000
<TRNAMT>-17.0
<FITID>VT220450125002260000002
<MEMO>FRUTAS Y VERDURAS JEHO PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215224810.000
<TRNAMT>-37.46
<FITID>VT220460098005910000093
<MEMO>RIBA SMITH ALTA PLAZA  PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218224810.000
<TRNAMT>-3.0
<FITID>VT220490099014530000151
<MEMO>PAYPAL *WEB HOSTING    35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217224810.000
<TRNAMT>-9.36
<FITID>VT220480099008610000160
<MEMO>RESELL.BIZ             866-6375467   UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217224810.000
<TRNAMT>-9.36
<FITID>VT220480099008610000161
<MEMO>RESELL.BIZ             866-6375467   UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222224810.000
<TRNAMT>-5.0
<FITID>VT220530099007760000061
<MEMO>RESELL.BIZ             866-6375467   UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222224810.000
<TRNAMT>-35.04
<FITID>VT220530099007760000060
<MEMO>RESELL.BIZ             866-6375467   UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222224810.000
<TRNAMT>-28.7
<FITID>VT220530155037120000008
<MEMO>RESTAURANTE GRILL FISH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-28.8
<FITID>VT220540099005500000216
<MEMO>MINI MARKET GARDEN     PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-17.85
<FITID>VT220540153066910000034
<MEMO>MINI MARKET HAPPY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-6.0
<FITID>VT220540099007900000042
<MEMO>RESELL.BIZ             866-6375467   UT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-18.95
<FITID>VT220540099010510000221
<MEMO>PAYPAL *WHMCS          35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-2.49
<FITID>VT220540099011210000304
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-4.39
<FITID>VT220540099010920000045
<MEMO>UBER TRIP HELP.UBER.CO help.uber.com NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-5.17
<FITID>VT220540099011220000003
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223224810.000
<TRNAMT>-19.99
<FITID>VT220540099010530000108
<MEMO>Adobe.com              Dublin        IE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224224810.000
<TRNAMT>-20.8
<FITID>VT220550098004640000241
<MEMO>CINEPOLIS MULTIP. CINE PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220225224810.000
<TRNAMT>-7.08
<FITID>VT220560099001710000025
<MEMO>GOOGLE *PLAY-YOUTUBE*D 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224224810.000
<TRNAMT>-9.8
<FITID>VT220550098011370000118
<MEMO>FRUTAS Y VERDURAS JEHO ANCON         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220225224810.000
<TRNAMT>-3.04
<FITID>VT220560099011070000170
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226224810.000
<TRNAMT>-18.0
<FITID>VT220570099002420000212
<MEMO>CINEPOLIS ALTA PLAZA-T PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-35.05
<FITID>VT220590097005700000051
<MEMO>CINEPOLIS ALTA PLAZA-C PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226224810.000
<TRNAMT>-137.92
<FITID>VT220570099014870000186
<MEMO>APPLE PLAZA SA - ALTA  BELLA VISTA   PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226224810.000
<TRNAMT>-3.12
<FITID>VT220570099013550000170
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226224810.000
<TRNAMT>-12.75
<FITID>VT220570099009320000262
<MEMO>MR. CHEN CONDADO DEL R PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-8.78
<FITID>VT220590126012760000183
<MEMO>CALLCENTRIC            212-379-4027  NY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-7.99
<FITID>VT220590097000040000145
<MEMO>MICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-4.6
<FITID>VT220600098002210000152
<MEMO>EXPERIAN COMPUTEC      11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-1.0
<FITID>VT220590126011650000174
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-2.11
<FITID>VT220590126011200000162
<MEMO>UBER TRIP HELP.UBER.CO help.uber.com NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-7.99
<FITID>VT220590126000110000242
<MEMO>MICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-72.64
<FITID>VT220600098005040000193
<MEMO>SUPER 99 CONDADO DEL R PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-2.99
<FITID>VT220600098000560000165
<MEMO>GOOGLE *Google Storage g.co/helppay- CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-10.0
<FITID>VT220600098002850000156
<MEMO>MSFT * E0600HRUD6      MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-2.99
<FITID>VT220610100004810000104
<MEMO>HELP.HBOMAX.COM        PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-3.92
<FITID>VT220610100011970000178
<MEMO>EA *ORIGIN.COM         help.ea.com   CH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-7.47
<FITID>VT220620099013660000211
<MEMO>UBER   *TRIP           HELP.UBER.COM NL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-9.95
<FITID>VT220620153011750000037
<MEMO>CAFE KOTOWA PENONOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-24.35
<FITID>VT220620153011750000034
<MEMO>CAFE KOTOWA PENONOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-6.95
<FITID>VT220620099000350000173
<MEMO>1PASSWORD              TORONTO       ON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302224810.000
<TRNAMT>-8.45
<FITID>VT220610154056950000039
<MEMO>KOTOWA COFFEEHOUSE CEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304224810.000
<TRNAMT>-27.59
<FITID>VT220630099005950000141
<MEMO>99944900TERPEL TC SANT VERAGUAS      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304224810.000
<TRNAMT>-75.47
<FITID>VT220630099005960000018
<MEMO>REY DAVID              CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-40.25
<FITID>VT220620099009040000109
<MEMO>RESTAURANTE VISTA ALEG PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-23.7
<FITID>VT220620099005430000182
<MEMO>DO IT CENTER CENTENNIA PANAMA        PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-51.65
<FITID>VT220620099001760000217
<MEMO>Google ADS6976200474   650-2530000   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-335.0
<FITID>VT220620153017200000001
<MEMO>NOVEDADES LA REYNA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303224810.000
<TRNAMT>-81.72
<FITID>VT220620153019570000024
<MEMO>SUPERMERCADO ALTO DORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304224810.000
<TRNAMT>-16.5
<FITID>VT220630099009170000080
<MEMO>RESTAURANTE EL SABROSO CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305224810.000
<TRNAMT>-155.13
<FITID>VT220640099007790000039
<MEMO>SUPER BARU SUC 6       ALTO BOQUETE  PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305224810.000
<TRNAMT>-79.17
<FITID>VT220640099002540000093
<MEMO>PRICESMART DAVID       CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305224810.000
<TRNAMT>-104.8
<FITID>VT220640099002540000007
<MEMO>DO IT CENTER CHIRIQUI  CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305224810.000
<TRNAMT>-128.33
<FITID>VT220640099002540000094
<MEMO>PRICESMART DAVID       CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305224810.000
<TRNAMT>-28.19
<FITID>VT220640145020730000005
<MEMO>MINI SUPER DORADO PLUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305224810.000
<TRNAMT>-34.99
<FITID>VT220640099001600000144
<MEMO>Norton *AP1386139672   180-0721393   CA
</STMTTRN>
</BANKTRANLIST>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
