OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20231112002717.464
<LANGUAGE>ENG
<FI>
<ORG>BG
<FID>BG
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>390b9fbc-df1e-40da-adc7-95832d223e13
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>**** 8105
<ACCKEY>BG
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231112002717.464
<DTEND>20231112002717.464
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221207002717.000
<TRNAMT>20.00
<FITID>VT223400131000820000920
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221218002717.000
<TRNAMT>20.00
<FITID>VT223510124000780000956
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221217002717.000
<TRNAMT>50.00
<FITID>VT223500126000890000781
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221218002717.000
<TRNAMT>80.00
<FITID>VT223510124000780000955
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221217002717.000
<TRNAMT>200.00
<FITID>VT223500126000890000782
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221218002717.000
<TRNAMT>50.00
<FITID>VT223510124000780000957
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221218002717.000
<TRNAMT>50.00
<FITID>VT223510124000780000958
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221220002717.000
<TRNAMT>100.00
<FITID>VT223530166001050000637
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221220002717.000
<TRNAMT>270.00
<FITID>VT223530166001050000636
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221220002717.000
<TRNAMT>12.00
<FITID>VT223530166001050000638
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221222002717.000
<TRNAMT>4.00
<FITID>VT223550135000810000925
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221223002717.000
<TRNAMT>15.00
<FITID>VT223560133000830000331
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221223002717.000
<TRNAMT>10.00
<FITID>VT223560133000830000332
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221227002717.000
<TRNAMT>5.80
<FITID>VT223600152000290000116
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221227002717.000
<TRNAMT>6.00
<FITID>VT223600152000290000115
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221229002717.000
<TRNAMT>3.08
<FITID>VT223620136000830000951
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221229002717.000
<TRNAMT>7.00
<FITID>VT223620136000830000950
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221231002717.000
<TRNAMT>100.00
<FITID>VT223640134000900000169
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221231002717.000
<TRNAMT>100.00
<FITID>VT223640134000900000170
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230101002717.000
<TRNAMT>260.00
<FITID>VT223650123000750000297
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221231002717.000
<TRNAMT>500.00
<FITID>VT223640134000900000171
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230103002717.000
<TRNAMT>50.00
<FITID>VT230020155000340000574
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230101002717.000
<TRNAMT>150.00
<FITID>VT223650123000750000298
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230104002717.000
<TRNAMT>50.00
<FITID>VT230030133000820000147
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230104002717.000
<TRNAMT>100.00
<FITID>VT230030133000820000146
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230104002717.000
<TRNAMT>600.00
<FITID>VT230030133000820000148
<MEMO>GRACIAS POR SU PAGO - BANCA MOVIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-108.79
<FITID>10000000480105999947470
<MEMO>FINANCIAMIENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-3.5
<FITID>10000000480105999947510
<MEMO>SEGURO CONTRA FRAUDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-11.5
<FITID>10000000480105999947490
<MEMO>SEGURO DE DESGRAVAMEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-0.18
<FITID>10000000480105999947510
<MEMO>ITBMS CARGO POR SEGURO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-0.58
<FITID>10000000480105999947490
<MEMO>ITBMS CARGO POR SEGURO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221207002717.000
<TRNAMT>-25.32
<FITID>VT223400102004420000040
<MEMO>98498176TERPEL PENONOM COCL          PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221207002717.000
<TRNAMT>-6.28
<FITID>VT223400102004350000023
<MEMO>PRICESMART SANTIAGO    VERAGUAS      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221207002717.000
<TRNAMT>-10.0
<FITID>VT223400102016630000185
<MEMO>PAYPAL *UNWORLDFOOD    35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221207002717.000
<TRNAMT>-15.65
<FITID>VT223400159037330000033
<MEMO>KOTOWA COFFEEHOUSE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221208002717.000
<TRNAMT>-21.07
<FITID>VT223410101008310000143
<MEMO>RIBA SMITH ALTA PLAZA  PANAM         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221207002717.000
<TRNAMT>-32.11
<FITID>VT223400102010190000219
<MEMO>SUPER CARNE CENTER SAB SABANITAS     PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221208002717.000
<TRNAMT>-5.98
<FITID>VT223410101008330000131
<MEMO>CINNABON ALTAPLAZA     PANAM         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218002717.000
<TRNAMT>-0.99
<FITID>VT223510102020400000157
<MEMO>GOOGLE *Zoiper         g.co/helppay- CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-88.85
<FITID>VT223530101004980000022
<MEMO>OS-CABLE &amp; WIRELESS -F PANAM         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218002717.000
<TRNAMT>-9.25
<FITID>VT223510102014970000215
<MEMO>REDNBLUE LOGISTICS - B CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-35.72
<FITID>VT223530101004930000051
<MEMO>TEXACO BOQUETE         CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218002717.000
<TRNAMT>-64.35
<FITID>VT223510102015360000160
<MEMO>CINEPOLIS FEDERAL (DUL CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-15.97
<FITID>VT223530101017570000150
<MEMO>PAYPAL *CONTABO        35314369001   DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218002717.000
<TRNAMT>-15.99
<FITID>VT223510102024360000259
<MEMO>NETFLIX.COM            866-579-7172  CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-18.95
<FITID>VT223530101017950000025
<MEMO>PAYPAL *WHMCS          35314369001   GB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-50.0
<FITID>VT223530101017960000228
<MEMO>PAYPAL *JUGARCIA220    4029357733    LU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-16.8
<FITID>VT223530108011740000047
<MEMO>MC DONALDS PANAMERICAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-9.25
<FITID>VT223530134020100000210
<MEMO>GELARTI COOKIE JAAR DA DAVID         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-269.11
<FITID>VT223530101022300000243
<MEMO>EL FUERTE LA ONDA      DAVID         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-19.75
<FITID>VT223530101014520000268
<MEMO>RESTAURANTE LAS TOTUMA CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-112.28
<FITID>VT223530134008480000098
<MEMO>PRICESMART DAVID       CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-3.5
<FITID>VT223530194023460000025
<MEMO>MINI SUPER DORADO PLUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220002717.000
<TRNAMT>-8.45
<FITID>VT223530108011410000033
<MEMO>KOTOWA C H LOS ESTABLO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221223002717.000
<TRNAMT>-3.0
<FITID>VT223560104001730000218
<MEMO>GOOGLE *PLAY YOUTUBE*D 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224002717.000
<TRNAMT>-14.76
<FITID>VT223570103019540000041
<MEMO>Amazon Prime*BE8WD8413 Amzn.com/bill WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224002717.000
<TRNAMT>-7.5
<FITID>VT223570103014640000192
<MEMO>RESTAURANTE EL SABROSO CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221228002717.000
<TRNAMT>-10.95
<FITID>VT223610102008290000148
<MEMO>MINI SUPER GOMEZ       CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230002717.000
<TRNAMT>-2.99
<FITID>VT223630102018130000215
<MEMO>GOOGLE *Google Storage 855-836-3987  CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230002717.000
<TRNAMT>-10.35
<FITID>VT223630102012470000260
<MEMO>MINI SUPER GOMEZ       CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-5.76
<FITID>VT223650103001970000014
<MEMO>GOOGLE *PLAY YOUTUBE*D 11001BOGOTA   CO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-7.75
<FITID>VT223650103006660000006
<MEMO>YORDHYEXPRESS          CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-8.95
<FITID>VT223650103006660000004
<MEMO>KE VAKAS               CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-10.0
<FITID>VT223650103014520000179
<MEMO>SMOKEKING EXPRESS      CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-21.84
<FITID>VT223650103014460000234
<MEMO>ESQUINA DEL HAMBRE     CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-25.0
<FITID>VT223650103022600000204
<MEMO>PESCADOS CAPITALES     DAVID         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231002717.000
<TRNAMT>-59.9
<FITID>VT223640103013220000159
<MEMO>CINEPOLIS FEDERAL (DUL CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-13.99
<FITID>VT223650103020830000097
<MEMO>Disney Plus            507-8389374   CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-7.99
<FITID>VT223650103000510000107
<MEMO>MICROSOFT*SUBSCRIPTION MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-7.99
<FITID>VT223650103000510000108
<MEMO>MICROSOFT*SUBSCRIPTION MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-29.99
<FITID>VT223650103017930000250
<MEMO>ADOBE CREATIVE CLOUD   Dublin        IE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103002717.000
<TRNAMT>-13.59
<FITID>VT230020101016120000069
<MEMO>REY DAVID 1065 (V/M/C) CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-259.92
<FITID>VT223650103023900000123
<MEMO>STEVEN S DAVID         DAVID         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103002717.000
<TRNAMT>-453.99
<FITID>VT230020101016200000039
<MEMO>PRICESMART DAVID       CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-6.1
<FITID>VT223650147017650000003
<MEMO>BUHO CAFE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103002717.000
<TRNAMT>-50.0
<FITID>VT230020134010710000178
<MEMO>PAYPAL *JUGARCIA220    4029357733    LU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103002717.000
<TRNAMT>-37.37
<FITID>VT230020108007120000056
<MEMO>MINI SUPER DORADO PLUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101002717.000
<TRNAMT>-6.95
<FITID>VT223650103003670000186
<MEMO>1PASSWORD              TORONTO       ON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103002717.000
<TRNAMT>-103.15
<FITID>VT230020101016200000201
<MEMO>NOVEY DAVID            CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103002717.000
<TRNAMT>-24.95
<FITID>VT230020134008700000067
<MEMO>PP*DR DRI*NVIDIA       4029357733    MN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105002717.000
<TRNAMT>-101.1
<FITID>VT230040104010460000111
<MEMO>HOTEL PANAMONTE        BOQUETE       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230104002717.000
<TRNAMT>-30.7
<FITID>VT230030102005570000111
<MEMO>SUPER BARU SUC 6       ALTO BOQUETE  PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105002717.000
<TRNAMT>-4.99
<FITID>VT230040104015700000113
<MEMO>PARAMOUNT+             8882745343    FL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-2.99
<FITID>VT230050103003680000216
<MEMO>HELP.HBOMAX.COM        PANAM         PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105002717.000
<TRNAMT>-2.0
<FITID>VT230040104002770000119
<MEMO>MAYE BOUNORE           CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105002717.000
<TRNAMT>-9.75
<FITID>VT230040104002770000118
<MEMO>MAYE BOUNORE           CHIRIQU       PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-6.0
<FITID>VT230050103003090000130
<MEMO>MSFT * E0600LKC3Q      MSBILL.INFO   WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105002717.000
<TRNAMT>-31.4
<FITID>VT230040168016880000064
<MEMO>KOTOWA C H LOS ESTABLO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-12.7
<FITID>VT230050103011560000244
<MEMO>CINEPOLIS FEDERAL (DUL CHIRIQUI      PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106002717.000
<TRNAMT>-41.1
<FITID>VT230050103011500000011
<MEMO>CINEPOLIS FEDERAL (DUL CHIRIQUI      PA
</STMTTRN>
</BANKTRANLIST>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
