!Type:Bank
D12/07/2022
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/18/2022
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/17/2022
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/18/2022
T80.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/17/2022
T200.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/18/2022
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/18/2022
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/20/2022
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/20/2022
T270.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/20/2022
T12.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/22/2022
T4.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/23/2022
T15.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/23/2022
T10.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/27/2022
T5.80
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/27/2022
T6.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/29/2022
T3.08
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/29/2022
T7.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/31/2022
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/31/2022
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/01/2023
T260.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D12/31/2022
T500.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/03/2023
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/01/2023
T150.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/04/2023
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/04/2023
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/04/2023
T600.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D01/06/2023
T-108.79
P
MFINANCIAMIENTO
^
D01/06/2023
T-3.5
P
MSEGURO CONTRA FRAUDE
^
D01/06/2023
T-11.5
P
MSEGURO DE DESGRAVAMEN
^
D01/06/2023
T-0.18
P
MITBMS CARGO POR SEGURO
^
D01/06/2023
T-0.58
P
MITBMS CARGO POR SEGURO
^
D12/07/2022
T-25.32
P
M98498176TERPEL PENONOM COCL          PA
^
D12/07/2022
T-6.28
P
MPRICESMART SANTIAGO    VERAGUAS      PA
^
D12/07/2022
T-10.0
P
MPAYPAL *UNWORLDFOOD    35314369001   GB
^
D12/07/2022
T-15.65
P
MKOTOWA COFFEEHOUSE
^
D12/08/2022
T-21.07
P
MRIBA SMITH ALTA PLAZA  PANAM         PA
^
D12/07/2022
T-32.11
P
MSUPER CARNE CENTER SAB SABANITAS     PA
^
D12/08/2022
T-5.98
P
MCINNABON ALTAPLAZA     PANAM         PA
^
D12/18/2022
T-0.99
P
MGOOGLE *Zoiper         g.co/helppay- CA
^
D12/20/2022
T-88.85
P
MOS-CABLE & WIRELESS -F PANAM         PA
^
D12/18/2022
T-9.25
P
MREDNBLUE LOGISTICS - B CHIRIQUI      PA
^
D12/20/2022
T-35.72
P
MTEXACO BOQUETE         CHIRIQU       PA
^
D12/18/2022
T-64.35
P
MCINEPOLIS FEDERAL (DUL CHIRIQUI      PA
^
D12/20/2022
T-15.97
P
MPAYPAL *CONTABO        35314369001   DE
^
D12/18/2022
T-15.99
P
MNETFLIX.COM            866-579-7172  CA
^
D12/20/2022
T-18.95
P
MPAYPAL *WHMCS          35314369001   GB
^
D12/20/2022
T-50.0
P
MPAYPAL *JUGARCIA220    4029357733    LU
^
D12/20/2022
T-16.8
P
MMC DONALDS PANAMERICAN
^
D12/20/2022
T-9.25
P
MGELARTI COOKIE JAAR DA DAVID         PA
^
D12/20/2022
T-269.11
P
MEL FUERTE LA ONDA      DAVID         PA
^
D12/20/2022
T-19.75
P
MRESTAURANTE LAS TOTUMA CHIRIQUI      PA
^
D12/20/2022
T-112.28
P
MPRICESMART DAVID       CHIRIQU       PA
^
D12/20/2022
T-3.5
P
MMINI SUPER DORADO PLUS
^
D12/20/2022
T-8.45
P
MKOTOWA C H LOS ESTABLO
^
D12/23/2022
T-3.0
P
MGOOGLE *PLAY YOUTUBE*D 11001BOGOTA   CO
^
D12/24/2022
T-14.76
P
MAmazon Prime*BE8WD8413 Amzn.com/bill WA
^
D12/24/2022
T-7.5
P
MRESTAURANTE EL SABROSO CHIRIQUI      PA
^
D12/28/2022
T-10.95
P
MMINI SUPER GOMEZ       CHIRIQUI      PA
^
D12/30/2022
T-2.99
P
MGOOGLE *Google Storage 855-836-3987  CA
^
D12/30/2022
T-10.35
P
MMINI SUPER GOMEZ       CHIRIQUI      PA
^
D01/01/2023
T-5.76
P
MGOOGLE *PLAY YOUTUBE*D 11001BOGOTA   CO
^
D01/01/2023
T-7.75
P
MYORDHYEXPRESS          CHIRIQU       PA
^
D01/01/2023
T-8.95
P
MKE VAKAS               CHIRIQU       PA
^
D01/01/2023
T-10.0
P
MSMOKEKING EXPRESS      CHIRIQUI      PA
^
D01/01/2023
T-21.84
P
MESQUINA DEL HAMBRE     CHIRIQUI      PA
^
D01/01/2023
T-25.0
P
MPESCADOS CAPITALES     DAVID         PA
^
D12/31/2022
T-59.9
P
MCINEPOLIS FEDERAL (DUL CHIRIQUI      PA
^
D01/01/2023
T-13.99
P
MDisney Plus            507-8389374   CA
^
D01/01/2023
T-7.99
P
MMICROSOFT*SUBSCRIPTION MSBILL.INFO   WA
^
D01/01/2023
T-7.99
P
MMICROSOFT*SUBSCRIPTION MSBILL.INFO   WA
^
D01/01/2023
T-29.99
P
MADOBE CREATIVE CLOUD   Dublin        IE
^
D01/03/2023
T-13.59
P
MREY DAVID 1065 (V/M/C) CHIRIQU       PA
^
D01/01/2023
T-259.92
P
MSTEVEN S DAVID         DAVID         PA
^
D01/03/2023
T-453.99
P
MPRICESMART DAVID       CHIRIQU       PA
^
D01/01/2023
T-6.1
P
MBUHO CAFE
^
D01/03/2023
T-50.0
P
MPAYPAL *JUGARCIA220    4029357733    LU
^
D01/03/2023
T-37.37
P
MMINI SUPER DORADO PLUS
^
D01/01/2023
T-6.95
P
M1PASSWORD              TORONTO       ON
^
D01/03/2023
T-103.15
P
MNOVEY DAVID            CHIRIQU       PA
^
D01/03/2023
T-24.95
P
MPP*DR DRI*NVIDIA       4029357733    MN
^
D01/05/2023
T-101.1
P
MHOTEL PANAMONTE        BOQUETE       PA
^
D01/04/2023
T-30.7
P
MSUPER BARU SUC 6       ALTO BOQUETE  PA
^
D01/05/2023
T-4.99
P
MPARAMOUNT+             8882745343    FL
^
D01/06/2023
T-2.99
P
MHELP.HBOMAX.COM        PANAM         PA
^
D01/05/2023
T-2.0
P
MMAYE BOUNORE           CHIRIQU       PA
^
D01/05/2023
T-9.75
P
MMAYE BOUNORE           CHIRIQU       PA
^
D01/06/2023
T-6.0
P
MMSFT * E0600LKC3Q      MSBILL.INFO   WA
^
D01/05/2023
T-31.4
P
MKOTOWA C H LOS ESTABLO
^
D01/06/2023
T-12.7
P
MCINEPOLIS FEDERAL (DUL CHIRIQUI      PA
^
D01/06/2023
T-41.1
P
MCINEPOLIS FEDERAL (DUL CHIRIQUI      PA
^
