!Type:Bank
D02/07/2022
T100.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D02/12/2022
T190.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/12/2022
T10.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/14/2022
T10.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/12/2022
T16.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/14/2022
T8.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/14/2022
T40.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/16/2022
T12.36
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D02/16/2022
T9.50
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/21/2022
T4.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/21/2022
T35.04
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/22/2022
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/22/2022
T10.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D02/22/2022
T16.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D02/23/2022
T5.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/22/2022
T9.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/23/2022
T20.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/23/2022
T10.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/25/2022
T50.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D02/25/2022
T200.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/02/2022
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/02/2022
T51.65
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/02/2022
T1000.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/04/2022
T200.00
P
MGRACIAS POR SU PAGO - BEL/ATM
^
D03/04/2022
T335.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/04/2022
T94.61
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/04/2022
T104.80
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/04/2022
T207.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/05/2022
T100.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/05/2022
T300.00
P
MGRACIAS POR SU PAGO - BANCA MOVIL
^
D03/06/2022
T-99.18
P
MFINANCIAMIENTO
^
D03/06/2022
T-3.5
P
MSEGURO CONTRA FRAUDE
^
D03/06/2022
T-10.2
P
MSEGURO DE DESGRAVAMEN
^
D03/06/2022
T-0.18
P
MITBMS CARGO POR SEGURO
^
D03/06/2022
T-0.51
P
MITBMS CARGO POR SEGURO
^
D02/07/2022
T-17.99
P
MPEDIDOSYA              BELLA VISTA   PA
^
D02/07/2022
T-10.0
P
MPAYPAL *UNWORLDFOOD    35314369001   GB
^
D02/07/2022
T-4.89
P
MAMZN Mktp US*8970O6BF3 Amzn.com/bill WA
^
D02/09/2022
T-3.34
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/09/2022
T-13.15
P
MKOTOWA COFFEEHOUSE
^
D02/09/2022
T-5.89
P
MAIRBOX EXPRESS CENTENI PANAMA        PA
^
D02/09/2022
T-3.12
P
MUBER TRIP HELP.UBER.CO help.uber.com NL
^
D02/10/2022
T-3.65
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/10/2022
T-5.4
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/11/2022
T-14.51
P
MREY DORADO             PANAMA        PA
^
D02/11/2022
T-65.66
P
MREY DORADO             PANAMA        PA
^
D02/11/2022
T-16.2
P
MCINEPOLIS EL DORADO-CI PANAMA        PA
^
D02/11/2022
T-31.22
P
MMCDONALDS SUPERCENTRO  PANAMA        PA
^
D02/10/2022
T-32.55
P
MCINEPOLIS EL DORADO DU PANAMA        PA
^
D02/11/2022
T-81.79
P
MGOOGLE*ADS6976200474   SUPPORT.GOOGL CA
^
D02/11/2022
T-3.76
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/11/2022
T-5.0
P
MMSFT * E0500HMQ0L      MSBILL.INFO   WA
^
D02/12/2022
T-22.95
P
MRESTAURANTE BAR Y BILL PANAMA        PA
^
D02/14/2022
T-255.04
P
MPRICESMART EL DORADO   PANAMA        PA
^
D02/14/2022
T-6.09
P
MUBER TRIP HELP.UBER.CO help.uber.com NL
^
D02/14/2022
T-30.0
P
MDIGICEL ALBROOK P. DEL ANCON         PA
^
D02/14/2022
T-17.0
P
MFRUTAS Y VERDURAS JEHO PANAMA        PA
^
D02/15/2022
T-37.46
P
MRIBA SMITH ALTA PLAZA  PANAMA        PA
^
D02/18/2022
T-3.0
P
MPAYPAL *WEB HOSTING    35314369001   GB
^
D02/17/2022
T-9.36
P
MRESELL.BIZ             866-6375467   UT
^
D02/17/2022
T-9.36
P
MRESELL.BIZ             866-6375467   UT
^
D02/22/2022
T-5.0
P
MRESELL.BIZ             866-6375467   UT
^
D02/22/2022
T-35.04
P
MRESELL.BIZ             866-6375467   UT
^
D02/22/2022
T-28.7
P
MRESTAURANTE GRILL FISH
^
D02/23/2022
T-28.8
P
MMINI MARKET GARDEN     PANAMA        PA
^
D02/23/2022
T-17.85
P
MMINI MARKET HAPPY
^
D02/23/2022
T-6.0
P
MRESELL.BIZ             866-6375467   UT
^
D02/23/2022
T-18.95
P
MPAYPAL *WHMCS          35314369001   GB
^
D02/23/2022
T-2.49
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/23/2022
T-4.39
P
MUBER TRIP HELP.UBER.CO help.uber.com NL
^
D02/23/2022
T-5.17
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/23/2022
T-19.99
P
MAdobe.com              Dublin        IE
^
D02/24/2022
T-20.8
P
MCINEPOLIS MULTIP. CINE PANAMA        PA
^
D02/25/2022
T-7.08
P
MGOOGLE *PLAY-YOUTUBE*D 11001BOGOTA   CO
^
D02/24/2022
T-9.8
P
MFRUTAS Y VERDURAS JEHO ANCON         PA
^
D02/25/2022
T-3.04
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/26/2022
T-18.0
P
MCINEPOLIS ALTA PLAZA-T PANAMA        PA
^
D03/02/2022
T-35.05
P
MCINEPOLIS ALTA PLAZA-C PANAMA        PA
^
D02/26/2022
T-137.92
P
MAPPLE PLAZA SA - ALTA  BELLA VISTA   PA
^
D02/26/2022
T-3.12
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D02/26/2022
T-12.75
P
MMR. CHEN CONDADO DEL R PANAMA        PA
^
D03/02/2022
T-8.78
P
MCALLCENTRIC            212-379-4027  NY
^
D03/02/2022
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D03/02/2022
T-4.6
P
MEXPERIAN COMPUTEC      11001BOGOTA   CO
^
D03/02/2022
T-1.0
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D03/02/2022
T-2.11
P
MUBER TRIP HELP.UBER.CO help.uber.com NL
^
D03/02/2022
T-7.99
P
MMICROSOFT*MICROSOFT 36 MSBILL.INFO   WA
^
D03/02/2022
T-72.64
P
MSUPER 99 CONDADO DEL R PANAMA        PA
^
D03/02/2022
T-2.99
P
MGOOGLE *Google Storage g.co/helppay- CA
^
D03/02/2022
T-10.0
P
MMSFT * E0600HRUD6      MSBILL.INFO   WA
^
D03/02/2022
T-2.99
P
MHELP.HBOMAX.COM        PANAMA        PA
^
D03/02/2022
T-3.92
P
MEA *ORIGIN.COM         help.ea.com   CH
^
D03/03/2022
T-7.47
P
MUBER   *TRIP           HELP.UBER.COM NL
^
D03/03/2022
T-9.95
P
MCAFE KOTOWA PENONOME
^
D03/03/2022
T-24.35
P
MCAFE KOTOWA PENONOME
^
D03/03/2022
T-6.95
P
M1PASSWORD              TORONTO       ON
^
D03/02/2022
T-8.45
P
MKOTOWA COFFEEHOUSE CEN
^
D03/04/2022
T-27.59
P
M99944900TERPEL TC SANT VERAGUAS      PA
^
D03/04/2022
T-75.47
P
MREY DAVID              CHIRIQUI      PA
^
D03/03/2022
T-40.25
P
MRESTAURANTE VISTA ALEG PANAMA        PA
^
D03/03/2022
T-23.7
P
MDO IT CENTER CENTENNIA PANAMA        PA
^
D03/03/2022
T-51.65
P
MGoogle ADS6976200474   650-2530000   CA
^
D03/03/2022
T-335.0
P
MNOVEDADES LA REYNA
^
D03/03/2022
T-81.72
P
MSUPERMERCADO ALTO DORA
^
D03/04/2022
T-16.5
P
MRESTAURANTE EL SABROSO CHIRIQUI      PA
^
D03/05/2022
T-155.13
P
MSUPER BARU SUC 6       ALTO BOQUETE  PA
^
D03/05/2022
T-79.17
P
MPRICESMART DAVID       CHIRIQUI      PA
^
D03/05/2022
T-104.8
P
MDO IT CENTER CHIRIQUI  CHIRIQUI      PA
^
D03/05/2022
T-128.33
P
MPRICESMART DAVID       CHIRIQUI      PA
^
D03/05/2022
T-28.19
P
MMINI SUPER DORADO PLUS
^
D03/05/2022
T-34.99
P
MNorton *AP1386139672   180-0721393   CA
^
