!Type:Bank
D10/2/2023
T-45.57
PTerpel
M121050026 0928 93137124TERPEL DOLEGA
^
D10/2/2023
T-14.85
PTres Cosechas Specialty
M122004700 0928 TRES COSECHAS SPECIALTY C
^
D10/2/2023
T-55.11
PRest. Huamei
M123000362 0928 RESTAURANTE HUAMEI
^
D10/2/2023
T-62.32
PSuper 99
M200055872 0929 SUPER 99 COROTU
^
D10/2/2023
T-8.6
PKotowa
M200362645 0930 CAFE KOTOWA - PLAZA TE
^
D10/2/2023
T-171.18
PSupermercado Rey
M201110308 0929 REY DAVID 1065 (V/M/C)
^
D10/2/2023
T-11.6
PRest. Maye Bounore
M217009866 0929 MAYE BOUNORE
^
D10/2/2023
T-12.5
PKotowa
M218350739 0929 KOTOWA C H LOS ESTABLO
^
D10/2/2023
T-65
PNestor Padilla
M219556152 0929 BG/ELFUERTEFEDERAL/2252
^
D10/2/2023
T-12
PPio Pio
M223443905 0929 1869735 PIO PIO AVE 3R
^
D10/2/2023
T S.A."
PKotowa
M"314582511 0930 CAFE KOTOWA
^
D10/2/2023
T-17.98
PFit Market
M320386192 0930 FIT MARKET -
^
D10/2/2023
T-7.65
PRest. El Sabroson
M211510159 0929 RESTAURANTE EL SABROSON
^
D10/2/2023
T-10.7
PSuper Centro Ivan
M218520155 0929 SUPERCENTRO IVAN
^
D10/2/2023
T-27.45
PBurger King
M223021102 0929 BURGER KING SUCURSAL DAVI
^
D10/2/2023
T-255
PNestor Padilla
M316963324 0930 BG/SUCBOQUETEMUL/6120
^
D10/2/2023
T-13.78
PPricemart
M320002735 0930 PRICESMART DAVID
^
D10/2/2023
T-11.96
PCinnabon
M321010133 0930 CINNABON TERRONAL
^
D10/2/2023
T-6.35
PSubway
M321287715 0930 SUBWAY DAVID TERRONAL
^
D10/2/2023
T-49.32
PTerpel
M322053629 0930 99961252TERPEL FRANCES
^
D10/2/2023
T-11.7
PMini Super Gómez
M417452351 1001 MINI SUPER GOMEZ
^
D10/2/2023
T-150
PNestor Padilla
M420934123 1001 BNP/SUC BOQUETE/9643
^
D10/2/2023
T-7.5
P
MTRF A TERCERO-OTRO BCO.
^
D10/3/2023
T-20.87
PKotowa
M422412849 1001 KOTOWA VICTORIA CHOCOL
^
D10/3/2023
T1390.95
P
M606174 TRF.REC. TECHGENIES LLC
^
D10/3/2023
T-35
PScotiabank
M606174 COMISION TRANSFERENCIA
^
D10/3/2023
T-2.45
PDGI
M606174 IMPTO COMISION TRANSF
^
D10/4/2023
T-6.5
PLa Casa Del Jamon
M614445036 1003 LA CASA DEL JAMON BOQU
^
D10/4/2023
T-453.8
PAVA
M513539752 1002 BOLD AVA
^
D10/4/2023
T-20.17
PAVA
M513637391 1002 BOLD AVA
^
D10/4/2023
T-500
PNestor Padilla
M702963201 1004 BG/SUCBOQUETEMUL/6120
^
D10/4/2023
T-500
PNestor Padilla
M702963599 1004 BG/SUCBOQUETEMUL/6120
^
D10/4/2023
T-270
PNestor Padilla
M702964025 1004 BG/SUCBOQUETEMUL/6120
^
D10/4/2023
T5050
P
M606429 TRF.REC. TECHGENIES LLC
^
D10/4/2023
T-35
PScotiabank
M606429 COMISION TRANSFERENCIA
^
D10/4/2023
T-2.45
PDGI
M606429 IMPTO COMISION TRANSF
^
D10/4/2023
T-500
PScotiabank
M667198 PAGO DE TARJETA : -6820
^
D10/5/2023
T-285
PScotiabank
M667300 PAGO DE TARJETA : -6820
^
D10/5/2023
T-900
PINTERGEST PANAMA
MTRF A TERCERO-OTRO BCO.
^
D10/5/2023
T-50
PGladis Lara
MTRF A TERCERO-OTRO BCO.
^
D10/5/2023
T-120
PNestor Padilla
MTRF A TERCERO-OTRO BCO.
^
D10/5/2023
T-497.44
PNestor Padilla
MTRF A TERCERO-OTRO BCO.
^
D10/5/2023
T-105
PNestor Padilla
MTRF A TERCERO-OTRO BCO.
^
D10/5/2023
T-7.52
PFarmacia El Javillo
M715205860 1004 FARMACIA EL JAVILLO - SAN
^
D10/5/2023
T-10.95
PMini Super Gómez
M620005324 1003 MINI SUPER GOMEZ
^
D10/5/2023
T-450
PSupermercado Rey
M800108783 1005 BNS/REY DAVID/3312
^
D10/5/2023
T-960
PScotiabank
M667463 PAGO DE TARJETA : -6820
^
D10/5/2023
T-130
PScotiabank
M667828 PAGO DE TARJETA : -6820
^
D10/6/2023
T-180
PScotiabank
M667974 PAGO DE TARJETA : -6820
^
D10/6/2023
T-26.77
P
M800000458 1005 FARMACIA ARROCHA PLAZA TE
^
D10/6/2023
T-19.77
P
M821642182 1005 MUMUSO PA TERRONAL
^
D10/6/2023
T-5
PAVA
M606571960 1003 PAYPAL ZADARMA
^
D10/9/2023
T-165
PScotiabank
M668763 PAGO DE TARJETA : -6820
^
D10/9/2023
T-7.96
P
M821003969 1005 CONWAY STORE DAVID
^
D10/9/2023
T-78.55
PSuper El Fuerte
M901928504 1007 EL FUERTE LA ONDA
^
D10/9/2023
T-49.97
PSuper 99
M923012722 1006 SUPER 99 COROTU
^
D10/9/2023
T S.A. - BOQUET"
PSuper Barú
M"116394143 1008 SUPER BARU
^
D10/9/2023
T-28.36
P
M20006323 1007 TACOHOLICS
^
D10/9/2023
T-5.37
PMini Super Gómez
M111202259 1008 MINI SUPER GOMEZ
^
D10/9/2023
T-25.68
PRest. APIZZA
M116372939 1008 APIZZA
^
D10/9/2023
T-30
PNestor Padilla
M122153198 1008 BG/SUCBOQUETEMUL/6120
^
D10/9/2023
T-30
PNestor Padilla
M122153926 1008 BG/SUCBOQUETEMUL/6120
^
D10/9/2023
T-120
PScotiabank
M669532 PAGO DE TARJETA : -6820
^
D10/10/2023
T-50
PScotiabank
M670320 PAGO DE TARJETA : -6820
^
D10/11/2023
T S.A. - BOQUET"
PSuper Barú
M"116370734 1008 SUPER BARU
^
D10/13/2023
T4773.84
PSERVIAP PANAMA
M136483987 CREDITO ACH
^
D10/13/2023
T-26.29
P
M414171016 1011 ACCESORIOS MARCAS
^
D10/13/2023
T-18.7
PMini Super Dorado Plus
M400658935 1012 MINI SUPER DORADO PLUS
^
D10/13/2023
T-50
P
M414320749 1011 ACCESORIOS MARCAS
^
D10/13/2023
T-12.65
PKotowa
M420651607 1011 CAFE KOTOWA - DAVID
^
D10/13/2023
T-8.6
P
M423672324 1011 PHARMACY FEDERAL MALL
^
D10/13/2023
T-28.5
PRest. El Sabroson
M412215410 1011 RESTAURANTE EL SABROSON
^
D10/13/2023
T-25
P
M500775487 1012 CA/MS DORADO P BOQUETE/27
^
D10/13/2023
T-15.21
P
M401644594 1011 EL FUERTE LA ONDA
^
D10/13/2023
T-10.95
PKotowa
M523681827 1012 KOTOWA C H LOS ESTABLO
^
D10/13/2023
T-336
PScotiabank
M674583 PAGO DE TARJETA : -6820
^
D10/13/2023
T-100
PScotiabank
M674924 PAGO DE TARJETA : -6820
^
D10/13/2023
T-100
PScotiabank
M674985 PAGO DE TARJETA : -6820
^
D10/16/2023
T-30
PScotiabank
M675817 PAGO DE TARJETA : -6820
^
D10/16/2023
T-250
PScotiabank
M676042 PAGO DE TARJETA : -6820
^
D10/16/2023
T-150
PScotiabank
M676139 PAGO DE TARJETA : -6820
^
D10/16/2023
T-35
PScotiabank
M676185 PAGO DE TARJETA : -6820
^
D10/16/2023
T-800
P
MTRF A TERCERO-OTRO BCO.
^
D10/16/2023
T-10.69
P
M614233233 1013 ACCESORIOS MARCAS
^
D10/16/2023
T-2.53
PMini Super Dorado Plus
M523682251 1012 MINI SUPER ALTO DORADO
^
D10/16/2023
T-85
PNestor Padilla
M622628664 1013 BAC/PSMART DAVID/3888
^
D10/16/2023
T S.A. - BOQUET"
PSuper Barú
M"708592835 1014 SUPER BARU
^
D10/16/2023
T-5.8
PMini Super Gómez
M709212351 1014 MINI SUPER GOMEZ
^
D10/16/2023
T-13.93
PMini Super Alto Dorado
M715720148 1014 MINI SUPER ALTO DORADO
^
D10/16/2023
T S.A.BO"
PFarmancias Revilla
M"716083738 1014 FARMACIAS REVILLA
^
D10/16/2023
T-13.93
PMini Super Alto Dorado
M701741203 1014 MINI SUPER ALTO DORADO
^
D10/16/2023
T-8
PMini Super Gómez
M719261519 1014 MINI SUPER GOMEZ
^
D10/16/2023
T-95
PScotiabank
M676643 PAGO DE TARJETA : -6820
^
D10/16/2023
T-8.04
PMini Super Gómez
M808043160 1015 MINI SUPER GOMEZ
^
D10/16/2023
T-7.7
PRest. El Sabroson
M808085851 1015 RESTAURANTE EL SABROSON
^
D10/16/2023
T-4.05
PRest. El Sabroson
M808152951 1015 RESTAURANTE EL SABROSON
^
D10/16/2023
T-4.5
PMini Super Gómez
M800005418 1014 MINI SUPER GOMEZ
^
D10/16/2023
T-45
PNestor Padilla
M818538395 1015 BNS/REY DAVID/3312
^
D10/16/2023
T-50
P
MTRF A TERCERO-OTRO BCO.
^
D10/16/2023
T-180
PScotiabank
M677215 PAGO DE TARJETA : -6820
^
D10/16/2023
T-30
PScotiabank
M677308 PAGO DE TARJETA : -6820
^
D10/16/2023
T-44
PScotiabank
M677444 PAGO DE TARJETA : -6820
^
D10/17/2023
T-220
P
MTRF A TERCERO-OTRO BCO.
^
D10/18/2023
T-10.03
PSupermercado Rey
M72834 1017 REY DAVID 1065 (V/M/C)
^
D10/18/2023
T-230
PNestor Padilla
M16060524 1017 GLOBAL/SUC BOQUETE/1521
^
D10/18/2023
T-75
P
MTRF A TERCERO-OTRO BCO.
^
D10/19/2023
T-14
PUno Express
M114814682 1018 UNO EXPRESS INC-SUCURS
^
D10/20/2023
T S.A.BO"
PFarmancias Revilla
M"217322850 1019 FARMACIAS REVILLA
^
D10/23/2023
T S.A. - BOQUET"
PSuper Barú
M"217384947 1019 SUPER BARU
^
D10/23/2023
T-7.52
PFarmacia El Javillo
M310493064 1020 FARMACIA EL JAVILLO - BOQ
^
D10/23/2023
T-4.1
PKotowa
M320879695 1020 KOTOWA C H LOS ESTABLO
^
D10/23/2023
T-25
PTerpel
M322004369 1020 96096607TERPEL BOQUETE CI
^
D10/23/2023
T-2.2
PMini Super Alto Dorado
M419904317 1021 MINI SUPER ALTO DORADO
^
D10/23/2023
T-12.5
P
M419015774 1021 ORGANICA BOQUETE
^
D10/23/2023
T-4.5
PSuministro Clanalyve
M512550116 1022 SUMINISTROS CLANALYVE
^
D10/23/2023
T-30
P
M519955237 1022 MBK/DORADO BOQUETE/3751
^
D10/23/2023
T-30
P
M519956126 1022 MBK/DORADO BOQUETE/3751
^
D10/24/2023
T-15.5
P
M518926335 1022 NATURAL BEVERAGE COMPA
^
D10/25/2023
T S.A. - BOQUET"
PSuper Barú
M"710465069 1024 SUPER BARU
^
D10/25/2023
T-6.5
PLa Casa Del Jamon
M716963919 1024 LA CASA DEL JAMON BOQU
^
D10/26/2023
T-5
PMini Super Gómez
M722005709 1024 MINI SUPER GOMEZ
^
D10/26/2023
T-14.03
PMini Super Alto Dorado
M722975076 1024 MINI SUPER ALTO DORADO
^
D10/26/2023
T-23.6
PSuper Centro Ivan
M816475418 1025 SUPERCENTRO IVAN
^
D10/27/2023
T-3.5
PScotiabank
M9733068 SEG SEGURO ROBO Y 18328
^
D10/27/2023
T-19.65
PMini Super Gómez
M820005752 1025 MINI SUPER GOMEZ
^
D10/27/2023
T-4
PMini Super Gómez
M820005753 1025 MINI SUPER GOMEZ
^
D10/27/2023
T-4.3
PRest. El Sabroson
M907282245 1026 RESTAURANTE EL SABROSON
^
D10/27/2023
T-5.65
PRest. Maye Bounore
M913011075 1026 MAYE BOUNORE
^
D10/27/2023
T-6
PRest. Maye Bounore
M913011076 1026 MAYE BOUNORE
^
D10/27/2023
T-9.57
PMini Super Alto Dorado
M918007374 1026 MINI SUPER ALTO DORADO
^
D10/27/2023
T-65
PNestor Padilla
M297162 1027 GLOBAL/SUC BOQUETE/1521
^
D10/30/2023
T2954.3
PSERVIAP PANAMA
M137123171 CREDITO ACH
^
D10/30/2023
T-19.72
PSuper Romero
M58627 1027 ROMERO BOQUETE 2864 (V
^
D10/30/2023
T-7.54
PSuper Romero
M67427 1027 ROMERO BOQUETE 2864 (V
^
D10/30/2023
T-19.29
PMini Super Alto Dorado
M120048740 1028 MINI SUPER ALTO DORADO
^
D10/30/2023
T-8
PRest. Maye Bounore
M118011157 1028 MAYE BOUNORE
^
D10/30/2023
T-9
P
M119046257 1028 NATURAL BEVERAGE COMPA
^
D10/30/2023
T-7.75
P
M119047479 1028 SUGAR AND SPICE
^
D10/30/2023
T-7.45
PRest. El Sabroson
M207403133 1029 RESTAURANTE EL SABROSON
^
D10/30/2023
T-2.9
PRest. El Sabroson
M208085058 1029 RESTAURANTE EL SABROSON
^
D10/31/2023
T-900
PScotiabank
M686934 PAGO DE TARJETA : -6820
^
D10/31/2023
T-9
PKotowa
M213056823 1029 KOTOWA C H LOS ESTABLO
^
D10/31/2023
T-7.05
PKotowa
M213056846 1029 KOTOWA C H LOS ESTABLO
^
D10/31/2023
T-183.69
P
M221067059 1029 PALO ALTO RIVE SIDE IN
^
D10/31/2023
T-18.5
P
M221067379 1029 NATURAL BEVERAGE COMPA
^
D10/31/2023
T-15.05
PFarmacia El Javillo
M315254122 1030 FARMACIA EL JAVILLO - BOQ
^
D10/31/2023
T-65
PNestor Padilla
M322156839 1030 GLOBAL/SUC BOQUETE/1521
^
D10/31/2023
T-2.2
PMini Super Alto Dorado
M323088191 1030 MINI SUPER ALTO DORADO
^
D10/31/2023
T-160
PScotiabank
M686987 PAGO DE TARJETA : -6820
^
D10/31/2023
T-745
P
MTRF A TERCERO-OTRO BCO.
^
D10/31/2023
T-251.22
P
MTRF A TERCERO-OTRO BCO.
^
D10/31/2023
T-80
P
MTRF A TERCERO-OTRO BCO.
^
D10/31/2023
T-50
P
MTRF A TERCERO-OTRO BCO.
^
