!Type:Bank
D03/01/23
T300.00
PRETIRO 31/12 BNP SUC BO
^
D03/01/23
T1.00
PRETIRO/Cargo Uso otro A
^
D03/01/23
T0.07
PITBMS/BNP SUC BOQUETE 9
^
D03/01/23
T35.75
PCINEPOLIS CINETIKET FEI
^
D04/01/23
T10.00
PCOBRO DE COMISION ACH A
^
D04/01/23
T0.70
PITBMS Anual ACH 1099100
^
D13/01/23
T55.00
PRETIRO 13/01 BNS SUC DA
^
D13/01/23
T1.00
PRETIRO/Cargo Uso otro A
^
D13/01/23
T0.07
PITBMS/BNS SUC DAVID 831
^
D13/01/23
T40.00
PRETIRO 13/01 BG SUCBOQU
^
D13/01/23
T1.00
PRETIRO/Cargo Uso otro A
^
D13/01/23
T0.07
PITBMS/BG SUCBOQUETEMUL
^
D16/01/23
T100.00
PAUTORIDAD DE PASAPORTEV
^
D16/01/23
T3.75
PCAFE KOTOWA - DAVID   V
^
D16/01/23
T4.87
PGOOGLE  PLAY YOUTUBE D0
^
D16/01/23
T11.27
PPRICESMART DAVID      I
^
D26/01/23
T50.00
PRETIRO 26/01 BNS SUC DA
^
D26/01/23
T1.00
PRETIRO/Cargo Uso otro A
^
D26/01/23
T0.07
PITBMS/BNS SUC DAVID 831
^
D30/01/23
T29.95
PRESTAURANTE           u
^
D30/01/23
T3.00
PPedidosYa - Tips      n
^
D31/01/23
T
PINTERESES
^
