!Type:Bank
D08/15/2024
P
MAdeudo A Su Cargo // Pago De Directo Sepa N 2024226000931115 Asesoramiento Ideas Y Negocios S.l.
L
T-121
^
D08/15/2024
P
MTransferencias // Transferencia Recibida Reponiendo Lo De Amex Es7601825334970202823440
L
T140
^
D08/14/2024
P
MPago Con Tarjeta En Supermercados // Mercadona A Gandara Naron Es
L
T-15.67
^
D08/14/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-2.17
^
D08/11/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Dp Naron Naron- La Cores
L
T-19.98
^
D08/10/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Google Youtubepremium
L
T-17.99
^
D08/10/2024
P
MTransferencias // Transferencia Recibida Unx0867 U511793 Loan506336 Es7601825334970202823440 Nestor Eduardo Padilla Lara
L
T80
^
D08/10/2024
P
MTransferencias // Transferencia Recibida Unx0757 2062918 Mykredit Es Es7601825334970202823440 Nestor Padilla Lara
L
T200
^
D08/10/2024
P
MTransferencias // Transferencia Recibida Vivus Es Credito No 97564977001 Es7601825334970202823440 Nestor Padilla Lara
L
T300
^
D08/10/2024
P
MBizum // Otros Enviado: Reembolso *****
L
T-32
^
D08/09/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // Cineticket Galapagar Es
L
T-24
^
D08/09/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Pnp*kviku
L
T-28.57
^
D08/09/2024
P
MTransferencias // Transferencia Realizada Compras Pal Sabado Es8301825334900202835782 Leticia Bilbao
L
T-80
^
D08/09/2024
P
MTransferencias // Transferencia Recibida Unx0912 C5E5092Ec Loan 2584199 Es Es7601825334970202823440 Padilla Lara Nestor Eduardo
L
T20
^
D08/09/2024
P
MTransferencias // Transferencia Realizada Nestor Padilla Be29967373062164
L
T-36.25
^
D08/08/2024
P
MTransferencias // Transferencia Recibida Unx0755 6329600 Moneyman Cl Es7601825334970202823440 Nestor Padilla Lara
L
T500
^
D08/08/2024
P
MTransferencias // Transferencia Realizada Gastos Es1001825334940202834475 Jonathan Padilla
L
T-20
^
D08/07/2024
P
MPago Con Tarjeta De Servicios Varios // Otros Paypal *avaweb
L
T13.49
^
D08/07/2024
P
MTransferencias // Transferencia Realizada Shoppung Gaby Es1001825334940202834475 Jonathan Padilla
L
T-3.5
^
D08/07/2024
P
MAdeudo De Bbva Seguros // Pago Directo Sepa N 2024218002518235 Sanitas S A
L
T-78
^
D08/06/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *avaweb
L
T-14.72
^
D08/06/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *avaweb
L
T-13.49
^
D08/06/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-25.41
^
D08/05/2024
P
MAdeudo De Adeslas Cia. Seguros // Pago Directo Sepa N 2024214002377682 Segurcaixa
L
T-68
^
D08/05/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi N19 Naron Es
L
T-6.5
^
D08/03/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Paypal *lepabilca
L
T-5
^
D08/03/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T175.54
^
D08/03/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Israel Veiga Agramonte Es
L
T-6.7
^
D08/03/2024
P
MPago Con Tarjeta En Grandes Superficies // Media Markt Ferrol Aeroport Del Es
L
T-12.99
^
D08/03/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Israel Veiga Agramonte Es
L
T-6.45
^
D08/03/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Paypal *me
L
T-5
^
D08/02/2024
P
MAdeudo A Su Cargo // Pago De Directo Sepa N 2024214001752646 Cofidis S.a. Sucursal En Escof
L
T-118.72
^
D08/01/2024
P
MAdeudo De Gas Natural // Pago Directo Sepa N 2024213002661225 Naturgy Iberia, S.a. Cpvr
L
T-52.43
^
D07/31/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Zettle_*taxi Angel Naron
L
T-5.4
^
D07/31/2024
P
MAdeudo De Telecomunicaciones E Internet // Pago Directo Sepa N 2024212000956517 R Cable Y Telecable Sau Cpvr
L
T-66.34
^
D07/31/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T222.62
^
D07/31/2024
P
MAdeudo De Cuota La Seguridad Social // Pago Impuesto N 2024211002262223 Tgss. Cotizacion 005 R.e.autonomos
L
T-86.66
^
D07/30/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Oney Aplazado 3X4X
L
T-47.52
^
D07/30/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T150
^
D07/29/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Oney Aplazado 3X4X
L
T-42.57
^
D07/29/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T100
^
D07/28/2024
P
MPago Con Tarjeta De Compras A Distancia Y Suscripciones // Paypal *itunesappst Ap
L
T-9.99
^
D07/27/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-29.36
^
D07/27/2024
P
MPago Con Tarjeta En Sector Del Automovil // Parque Praca Lisboa Porto Pt
L
T-6.45
^
D07/26/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Pontevedr-Vigo 20:19
L
T-4.6
^
D07/26/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T50
^
D07/24/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-222.44
^
D07/24/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Sumup *ana Isabel Toj
L
T-7.4
^
D07/24/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Jose Maria Ramos Fene Es
L
T-5.5
^
D07/24/2024
P
MPago Con Tarjeta En Grandes Superficies // Alcampo Ferrol Es
L
T-7.66
^
D07/24/2024
P
MAdeudo De Vodafone // Pago Directo Sepa N 2024201000863249 Cpvr
L
T-45.5
^
D07/24/2024
P
MPago Con Tarjeta En Supermercados // Toffee Ferrol Es
L
T-8.82
^
D07/24/2024
P
MPago Con Tarjeta En Supermercados // 935.gadis Maria Ferrol Es
L
T-16.36
^
D07/24/2024
P
MPago Con Tarjeta En Supermercados // Mercadona Plaza Espa A Ferrol Es
L
T-34.85
^
D07/23/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-171.65
^
D07/23/2024
P
MPago Con Tarjeta En Supermercados // Eroski Center 3113 Ferrol Es
L
T-9.85
^
D07/23/2024
P
MPago Con Tarjeta En Supermercados // Rikiisimo Ferrol Es
L
T-47.4
^
D07/23/2024
P
MPago Con Tarjeta En Supermercados // Mercadona A Gandara Naron Es
L
T-93.85
^
D07/23/2024
P
MTransferencias // Transferencia Recibida Remboursement Cotisation Nick Es7601825334970202823440 Padilla Lara Nestor Eduardo
L
T7.22
^
D07/23/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T366.57
^
D07/23/2024
P
MPago Con Tarjeta En Supermercados // Primaprix S.l.u Ferrol Es
L
T-17.2
^
D07/22/2024
P
MPago Con Tarjeta En Supermercados // 241108 Naron 1
L
T-56.8
^
D07/22/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Sumup *taxi 125 Ferro
L
T-6.4
^
D07/22/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Sumup *alejandro Vale
L
T-6.5
^
D07/22/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Adobe
L
T-19.66
^
D07/22/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Stradivarius Naron Es
L
T-23.09
^
D07/22/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Kiabi Naron A Corues
L
T-67.1
^
D07/22/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T450
^
D07/22/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-12.24
^
D07/22/2024
P
MBizum // Otros Enviado: Cita Jonathan *****
L
T-70
^
D07/22/2024
P
MBizum // Otros Enviado: Cita *****
L
T-70
^
D07/21/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Sumup *lasersm
L
T-12
^
D07/21/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Miguel Martin Porcel
L
T-12
^
D07/21/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Nomadas Plateria Elda Es
L
T-20
^
D07/21/2024
P
MPago Con Tarjeta En Droguerias Y Perfumerias // Raiz Olivo Madrid Es
L
T-50
^
D07/21/2024
P
MTransferencias // Transferencia Realizada Ana Gabriela Padilla Bilbao Es7001825334910202878259
L
T-20
^
D07/21/2024
P
MPago Con Tarjeta En Supermercados // Daniel Moreno Nebrera Linares Es
L
T-18
^
D07/21/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // El Kebab 1 Torredelcampoes
L
T-24
^
D07/21/2024
P
MTransferencias // Transferencia Realizada Ana Gabriela Padilla Bilbao Es7001825334910202878259
L
T-15
^
D07/20/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Hm D.vita Odeon
L
T-78.13
^
D07/20/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T759.14
^
D07/20/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Women's Secret Vilar (Naron)Es
L
T-117.18
^
D07/20/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Pull And Bear Naron Es
L
T-58.05
^
D07/20/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Sushiutopia Ferrol Naron Es
L
T-121.9
^
D07/19/2024
P
MAdeudo A Su Cargo // Pago De Directo Sepa N 2024194000956820 Asesoramiento Ideas Y Negocios S.l.
L
T-121
^
D07/18/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Pepco 241136 Ferrol 1
L
T-10.15
^
D07/18/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Sumup *alejandro Valenci
L
T-14
^
D07/18/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Neda Es
L
T-4.6
^
D07/18/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T211
^
D07/18/2024
P
MPago Con Tarjeta En Grandes Superficies // Carrefour Ferro Ferrol Es
L
T-84.56
^
D07/17/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 113 Ferrol Es
L
T-6
^
D07/17/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Neda Es
L
T-6
^
D07/16/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Paypal *microsoft
L
T-14.99
^
D07/15/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T1050
^
D07/15/2024
P
MTransferencias // Transferencia Realizada Alquiler Julio 2024 Es5101820173740201546005 Silvia Gallardo Fernandez
L
T-700
^
D07/15/2024
P
MTransferencias // Transferencia Realizada Luz Y Gas Es5101820173740201546005 Silvia Gallardo Fernandez
L
T-310.9
^
D07/12/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Andres Galdo Neda Es
L
T-4
^
D07/12/2024
P
MPago Con Tarjeta En Supermercados // Froiz Agramonte Es
L
T-20.08
^
D07/12/2024
P
MPago Con Tarjeta En Supermercados // Froiz Agramonte Es
L
T-1.1
^
D07/12/2024
P
MPago Con Tarjeta De Servicios Varios // Credylisto.com Madrid Es
L
T-35.9
^
D07/11/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T58.55
^
D07/10/2024
P
MPago Con Tarjeta En Grandes Superficies // Alcampo Ferrol Es
L
T-10
^
D07/09/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Andres Galdo Neda Es
L
T-6.5
^
D07/08/2024
P
MPago Con Tarjeta De Servicios Varios // Credylisto.com Madrid Es
L
T-0.1
^
D07/07/2024
P
MRet. Efectivo A Debito Con Tarj. En Cajero. Aut. // Disposic. De Cajero/oficina 21001831 583 La Caixa 1831
L
T-20
^
D07/07/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Google Youtubepremium
L
T-17.99
^
D07/07/2024
P
MCom. Ret. Efec. A Debito Con Tarj. En Caj. Aut. // Comisiones,gastos E Inter. Pagados 21001831
L
T-2.95
^
D07/04/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Centro Veterinario Catro Naron Es
L
T-30
^
D07/04/2024
P
MAdeudo De Adeslas Cia. Seguros // Pago Directo Sepa N 2024183003719669 Segurcaixa
L
T-68
^
D07/04/2024
P
MPago Con Tarjeta En Supermercados // A Minha Terra Cg Naron Es
L
T-11.93
^
D07/04/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Licencia 20 Naron Es
L
T-6
^
D07/04/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T178
^
D07/04/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Licencia 131 Ferrol Es
L
T-3.7
^
D07/04/2024
P
MPago Con Tarjeta En Supermercados // Mercadona A Gandara Naron Es
L
T-16.43
^
D07/04/2024
P
MPago Con Tarjeta En Grandes Superficies // Alcampo Ferrol Es
L
T-43.55
^
D07/03/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T60
^
D07/03/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi - Antonio Javier Bounaron Es Bou
L
T-7
^
D07/03/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 128 Rosa Ana Aneirosferrol Es Aneiros
L
T-7.4
^
D07/02/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Paypal *organizacio
L
T-6
^
D07/02/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Primark La Coruna -Marine
L
T-9
^
D07/02/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Primark La Coruna -Marine
L
T-9
^
D07/02/2024
P
MAdeudo A Su Cargo // Pago De Directo Sepa N 2024183003239405 Cofidis S.a. Sucursal En Escof
L
T-101.73
^
D07/02/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Naron Es
L
T-7.15
^
D07/02/2024
P
MPago Con Tarjeta En Supermercados // Mercadona Coruaa The Stylculledero Es Coruãa Styl
L
T-2.85
^
D07/02/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi A Coruña 131 Oleiros Es
L
T-7.7
^
D07/02/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Ikea A Coruaa Food Coruna (La)/ces Coruãa
L
T-19.46
^
D07/01/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *sociedadest
L
T-17.89
^
D07/01/2024
P
MTransferencias // Transferencia Realizada Transporte Es8301825334900202835782 Leticia Bilbao
L
T-30
^
D07/01/2024
P
MTransferencias // Transferencia Realizada Refuerzo De Gaby Es8301825334900202835782 Leticia Bilbao
L
T-85
^
D07/01/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T100
^
D06/30/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Guísamo -Fene 00:08
L
T-3.7
^
D06/30/2024
P
MPago Con Tarjeta De Compras A Distancia Y Suscripciones // Paypal *skyshowtime 3E
L
T-3
^
D06/30/2024
P
MPago Con Tarjeta De Compras A Distancia Y Suscripciones // Paypal *skyshowtime 3F
L
T-4.99
^
D06/30/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Paypal *microsoft
L
T-1
^
D06/30/2024
P
MPago Con Tarjeta En Supermercados // Horno Sanbrandan Ferrol Es
L
T-18.34
^
D06/30/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Kiwoko Ferrol Es
L
T-26.91
^
D06/29/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Fene -Guísamo 15:20
L
T-3.7
^
D06/29/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Guísamo -Santiago 15:58
L
T-7.15
^
D06/29/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Santiago -Guísamo 23:51
L
T-7.15
^
D06/29/2024
P
MPago Con Tarjeta En Supermercados // Supermercado Andres Naron Es
L
T-2.99
^
D06/29/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Espacio Ameixeira Ordes Es
L
T-3.4
^
D06/28/2024
P
MPago Con Tarjeta De Compras A Distancia Y Suscripciones // Paypal *itunesappst Ap
L
T-9.99
^
D06/28/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Odeon Naron Jubia Es
L
T-32
^
D06/28/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // Odeon Multicines Naron A Coruaa Es
L
T-1.2
^
D06/28/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Jd Spain Sports Fashion 2
L
T-35
^
D06/28/2024
P
MAdeudo De Cuota La Seguridad Social // Pago Impuesto N 2024178002074058 Tgss. Cotizacion 005 R.e.autonomos
L
T-75.1
^
D06/28/2024
P
MAdeudo De Telecomunicaciones E Internet // Pago Directo Sepa N 2024179000665235 R Cable Y Telecable Sau Cpvr
L
T-86.75
^
D06/28/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T360.7
^
D06/28/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Lefties Ferrol Es
L
T-34.06
^
D06/28/2024
P
MTransferencias // Transferencia Realizada Zapatos Es8301825334900202835782 Leticia Bilbao
L
T-10
^
D06/27/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Zara Naron Es
L
T-17.99
^
D06/27/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Zara Naron Es
L
T-19.95
^
D06/27/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago T467 Belros Dolce Vita Odnaron Es Od
L
T-5.7
^
D06/27/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Stradivarius Naron Es
L
T-19.08
^
D06/27/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Ana Basanta Galdo Vista Alegre Es
L
T-6.9
^
D06/27/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Andres Galdo Neda Es
L
T-3.8
^
D06/27/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 104 Ferrol Es
L
T-5.6
^
D06/27/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-24.83
^
D06/27/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T300
^
D06/27/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Kiabi Naron A Corues
L
T-2
^
D06/26/2024
P
MTransferencias // Transferencia Realizada Unx0593 3101864456728 Reembolso De Prestamo 6121039 Es2921003709872200105477 Idfinance Spain S A U
L
T-301.25
^
D06/26/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T300
^
D06/25/2024
P
MBonificación Promoción Comercial // Otros Promocion 35 Eur Es7601825334970202823440
L
T35
^
D06/25/2024
P
MCom. Ret. Efec. A Debito Con Tarj. En Caj. Aut. // Comisiones,gastos E Inter. Pagados Por Consulta 4188202146815434 Servired
L
T-0.6
^
D06/25/2024
P
MPago Con Tarjeta En Grandes Superficies // Alcampo Ferrol Es
L
T-61.38
^
D06/25/2024
P
MPago Con Tarjeta En Supermercados // Mercadona A Gandara Naron Es
L
T-6.35
^
D06/25/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-4.69
^
D06/25/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Naron N9 Es
L
T-5.85
^
D06/25/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 112 Ferrol Naron Es
L
T-5.15
^
D06/25/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-4.17
^
D06/25/2024
P
MPago Con Tarjeta En Supermercados // Toffee Ferrol Es
L
T-1.85
^
D06/25/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T183
^
D06/25/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi - Antonio Javier Bounaron Es Bou
L
T-6.6
^
D06/25/2024
P
MPago Con Tarjeta En Supermercados // Open Ferrol Es
L
T-4.9
^
D06/25/2024
P
MPago Con Tarjeta En Droguerias Y Perfumerias // Arenal Parque Ferrol 5179Ferrol Es 5179
L
T-87.13
^
D06/25/2024
P
MPago Con Tarjeta En Grandes Superficies // Carrefour Ferro Ferrol Es
L
T-130.26
^
D06/25/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Vazquez Rivas Meiras Es
L
T-5
^
D06/24/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-29.36
^
D06/24/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T100
^
D06/24/2024
P
MPago Con Tarjeta En Gasolineras // E S Alcampo Ferrol Es
L
T-36.18
^
D06/23/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // California Eder Naron Es
L
T-41.1
^
D06/22/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // A Coruña -Fene 22:34
L
T-5.6
^
D06/22/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Fene -A Coruña 16:14
L
T-5.6
^
D06/22/2024
P
MTransferencias // Transferencia Realizada Shoppung Gaby Es1001825334940202834475 Jonathan Padilla
L
T-20
^
D06/22/2024
P
MPago Con Tarjeta En Supermercados // Mercadona Marineda Coruna (La)/ces
L
T-35.34
^
D06/22/2024
P
MPago Con Tarjeta En Sector Del Automovil // Aparcam Parque Europa Coruna (La)/ces
L
T-2.4
^
D06/22/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T279.61
^
D06/22/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // Aquarium- E. Ayuntamientoa Coruña Es Ayuntamiento
L
T-41.2
^
D06/22/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // La Bottega A Coruaa Es
L
T-5.5
^
D06/22/2024
P
MTransferencias // Transferencia Realizada Shopping Es1001825334940202834475 Jonathan Padilla
L
T-40
^
D06/21/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // Fene -A Coruña 15:57
L
T-5.6
^
D06/21/2024
P
MPago Con Tarjeta En Autopistas Y Peajes // A Coruña -Fene 20:22
L
T-5.6
^
D06/21/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Adobe *adobe
L
T-19.66
^
D06/21/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Hiper Kim Ferrol Es
L
T-32.45
^
D06/21/2024
P
MAbono Por Transferencia A Su Favor Recibida En Euros // Liq. Op. N 000426465170001 Es7601825334970202823440 Nestor Eduardo Padilla Lara
L
T100
^
D06/21/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Taco Bell Cc Marineda A Coruaa Es
L
T-33.86
^
D06/21/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Gagawa Cc Marineda City Coruna (A) Es
L
T-24.05
^
D06/21/2024
P
MPago Con Tarjeta En Grandes Superficies // El Corte Ingles-Departam.coruña Es Ingles-Departam.
L
T-26.9
^
D06/21/2024
P
MPago Con Tarjeta En Grandes Superficies // El Corte Ingles Parking Madrid Es
L
T-1.1
^
D06/20/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi J. Vigo Ferrol Es
L
T-6
^
D06/20/2024
P
MPago Con Tarjeta En Grandes Superficies // Carrefour Ferro Ferrol Es
L
T-72.69
^
D06/20/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Manuel Novo Parapar Ferrol Es
L
T-5.2
^
D06/20/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-2.98
^
D06/20/2024
P
MPago Con Tarjeta En Supermercados // Mercadona A Gandara Naron Es
L
T-8.72
^
D06/20/2024
P
MPago Con Tarjeta En Supermercados // Mercadona A Gandara Naron Es
L
T-4.9
^
D06/20/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Naron Es
L
T-5.5
^
D06/20/2024
P
MPago Con Tarjeta En Supermercados // Horno Sanbrandan Ferrol Es
L
T-32.83
^
D06/20/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 170 Ferrol Es
L
T-5.1
^
D06/20/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Hiper Kim Ferrol Es
L
T-22.53
^
D06/19/2024
P
MPago Con Tarjeta De Compras A Distancia Y Suscripciones // Paypal *shadow
L
T-34.99
^
D06/19/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *contabo
L
T-12.65
^
D06/19/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *whmcsmarket
L
T-58.37
^
D06/19/2024
P
MTransferencias // Transferencia Realizada Factura R Es5101820173740201546005 Silvia Gallardo Fernandez
L
T-17.59
^
D06/19/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // Odeon Naron Galapagar Es
L
T-15
^
D06/19/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // Odeon Multicines Naron A Coruaa Es
L
T-21.3
^
D06/18/2024
P
MTransferencias // Transferencia Realizada Factura Naturgy 9107 Es5101820173740201546005 Silvia Gallardo Fernandez
L
T-83.45
^
D06/18/2024
P
MBonificación Promoción Comercial // Otros Promocion 35 Eur Es7601825334970202823440
L
T35
^
D06/18/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T500
^
D06/18/2024
P
MComisiones Por Servicios // Comisiones,gastos E Inter. Pagados Comision Emision De Certificado
L
T-2
^
D06/18/2024
P
MPago Con Tarjeta De Servicios Varios // Adrian Salgado Hair Salonnaron Es Salon
L
T-23
^
D06/18/2024
P
MPago Con Tarjeta En Supermercados // Biquiaos Doces Ferrol Es Biquiãos
L
T-65
^
D06/18/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 191 Moeche Es
L
T-6.1
^
D06/18/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Hiper Kim Ferrol Es
L
T-20.9
^
D06/18/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Hiper Kim Ferrol Es
L
T-1.95
^
D06/18/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Hiper Kim Ferrol Es
L
T-8.5
^
D06/17/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-222.44
^
D06/17/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Amazon
L
T-171.65
^
D06/17/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi N19 Naron Es
L
T-6.4
^
D06/17/2024
P
MPago Con Tarjeta En Supermercados // Mercadona Plaza Espa A Ferrol Es
L
T-47.68
^
D06/17/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 116 Moeche Es
L
T-5
^
D06/17/2024
P
MAdeudo A Su Cargo // Pago De Directo Sepa N 2024165000783029 Asesoramiento Ideas Y Negocios S.l.
L
T-205.7
^
D06/17/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Centro Veterinario Catro Naron Es
L
T-12.5
^
D06/17/2024
P
MTransferencias // Transferencia Realizada Dulce Y Unias Es8301825334900202835782 Leticia Bilbao
L
T-100
^
D06/17/2024
P
MPago Con Tarjeta De Servicios Varios // Nails Factory Odeon La Grela Es
L
T-70
^
D06/16/2024
P
MTransferencias // Transferencia Realizada Pasaje Y Dulce Es8301825334900202835782 Leticia Bilbao
L
T-45
^
D06/16/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Alvaro Miranda Garcia Ferrol Es
L
T-6.85
^
D06/16/2024
P
MRet. Efectivo A Debito Con Tarj. En Cajero. Aut. // Otros 01820173 999
L
T-90
^
D06/16/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Elena Maria Rey Rico Naron Es
L
T-5.1
^
D06/16/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Dp Naron Naron- La Cores
L
T-33.27
^
D06/15/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Amazon* 404-8758413-60
L
T-176.94
^
D06/15/2024
P
MPago Con Tarjeta De Servicios Varios // Www.amazon* 404-786451
L
T-79
^
D06/15/2024
P
MTransferencias // Transferencia Realizada Corte Es1001825334940202834475 Jonathan Padilla
L
T-10
^
D06/15/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Lefties Ferrol Es
L
T-19.07
^
D06/15/2024
P
MTransferencias // Transferencia Realizada Esposa Es8301825334900202835782 Leticia Bilbao
L
T-60
^
D06/15/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Pizzeria Carlos Naron Es
L
T-54.6
^
D06/14/2024
P
MPago Con Tarjeta En Grandes Superficies // Alcampo Ferrol Es
L
T-41.88
^
D06/14/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Carlota Castro Ferrol Es
L
T-29.9
^
D06/14/2024
P
MPago Con Tarjeta En Supermercados // 241108 Naron 1
L
T-4
^
D06/14/2024
P
MPago Con Tarjeta En Supermercados // 241108 Naron 1
L
T-1.3
^
D06/14/2024
P
MPago Con Tarjeta En Supermercados // 241108 Naron 1
L
T-9.6
^
D06/14/2024
P
MTransferencias // Transferencia Realizada Pago Alquiller De Junio 2024 Es5101820173740201546005 Silvia Gallardo Fernandez
L
T-700
^
D06/14/2024
P
MTransferencias // Transferencia Realizada Esposa Es8301825334900202835782 Leticia Bilbao
L
T-35
^
D06/14/2024
P
MPago Con Tarjeta En Discos, Libros, Fotos Y Pc's // Santos Ochoa Odeon A Coruaa Es
L
T-6.95
^
D06/14/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Poy Voy Naron Es
L
T-29.7
^
D06/14/2024
P
MTransferencias // Transferencia Recibida Intergest Es7601825334970202823440 Nestor Eduardo Padilla Lara
L
T2254.17
^
D06/14/2024
P
MTransferencias // Transferencia Realizada Devolucion Es1001825334940202834475 Jonathan Padilla
L
T-25
^
D06/14/2024
P
MTransferencias // Transferencia Recibida Bancaria Es7601825334970202823440 Padilla Lara Nestor Eduardo
L
T13
^
D06/14/2024
P
MSent Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T-2254.23
^
D06/14/2024
P
MSent Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T2254.23
^
D06/13/2024
P
MCargo Por Compra Con Tarjeta En Comercios // Pago Wu 2416487390863557
L
T-136.72
^
D06/13/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Primark La Coruna -Marine
L
T-13.1
^
D06/13/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Primark La Coruna -Marine
L
T-16
^
D06/13/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Glovo 13Jun Frlkybvy1
L
T-31.04
^
D06/13/2024
P
MCom. Ret. Efec. A Debito Con Tarj. En Caj. Aut. // Comisiones,gastos E Inter. Pagados 20800238
L
T-2.9
^
D06/13/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Tiger Stores North West Sa Coruña Es S
L
T-5.5
^
D06/13/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Bershka Coruna (A) Es
L
T-25.99
^
D06/13/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // C.c. Marineda City A Coruaa Es
L
T-99
^
D06/13/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Bk 17908 Cc Marineda Coruna (La)/ces
L
T-11.86
^
D06/13/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // La Piadina Riminese Marina Coruña Es Marin
L
T-10.65
^
D06/13/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Andres Alvarez Blanco A Coruaa Es
L
T-5.55
^
D06/13/2024
P
MPago Con Tarjeta En Supermercados // Mercadona Plaza Espa A Ferrol Es
L
T-33.31
^
D06/13/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Victor Ferrol Es
L
T-5.35
^
D06/13/2024
P
MPago Con Tarjeta En Droguerias Y Perfumerias // Arenal Marinera Coruna (La)/ces
L
T-61.1
^
D06/13/2024
P
MRet. Efectivo A Debito Con Tarj. En Cajero. Aut. // Disposic. De Cajero/oficina 20800238 153 Abanca
L
T-20
^
D06/13/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Licencia 20 Naron Es
L
T-7.15
^
D06/13/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Jose Manuel Cancelo Cabezcoruna (A) Es Cabez
L
T-7.45
^
D06/13/2024
P
MPago Con Tarjeta En Deportes Y Juguetes // Otros Decathlon Marineda A Coruaa Es
L
T24.99
^
D06/13/2024
P
MPago Con Tarjeta En Deportes Y Juguetes // Decathlon Marineda A Coruaa Es
L
T-48.95
^
D06/13/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Ikea A Coruaa Food Coruna (La)/ces Coruãa
L
T-11.72
^
D06/13/2024
P
MPago Con Tarjeta En Supermercados // American & European Markevigo Es Marke
L
T-13.8
^
D06/13/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Farmacia Barros Naron Es
L
T-50.8
^
D06/12/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Fifty Factory Culledero Es
L
T-8.69
^
D06/12/2024
P
MPago Con Tarjeta En Supermercados // Diana Carolina Barrio (Celases
L
T-6.2
^
D06/12/2024
P
MPago Con Tarjeta En Supermercados // American European Market Coruaa Es
L
T-28.7
^
D06/12/2024
P
MPago Con Tarjeta En Deportes Y Juguetes // Decathlon Marineda A Coruaa Es
L
T-26.19
^
D06/12/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Arteixo Es
L
T-5.8
^
D06/11/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *avaweb
L
T-300.93
^
D06/11/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *avaweb
L
T-100
^
D06/11/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Stradivarius Naron Es
L
T-23.09
^
D06/10/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Feitura
L
T-14.3
^
D06/10/2024
P
MPago Con Tarjeta En Supermercados // 241108 Naron 1
L
T-3.25
^
D06/10/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Sumup *taxi Naron
L
T-3.6
^
D06/10/2024
P
MPago Con Tarjeta De Compras A Distancia Y Suscripciones // Google Youtubepremium
L
T-17.99
^
D06/10/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Tiendanimal Ferrol - A Coes
L
T-14.88
^
D06/10/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Bershka Naron Es
L
T-27.99
^
D06/10/2024
P
MPago Con Tarjeta En Espectaculos, Museos Y Deportes // Odeon Multicines Naron A Coruaa Es
L
T-5.3
^
D06/10/2024
P
MPago Con Tarjeta En Moda, Calzado Y Complementos // Bershka Naron Es
L
T-17.99
^
D06/10/2024
P
MPago Con Tarjeta En Hogar, Muebles, Decoracion Y Electr // Bambu Flores Naron Es
L
T-17
^
D06/10/2024
P
MPago Con Tarjeta En Grandes Superficies // Alcampo Ferrol Es
L
T-114.69
^
D06/10/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Farmacia Barros Naron Es
L
T-7.95
^
D06/09/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Panes Gandara Ferrol Es
L
T-26.3
^
D06/09/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Panes Gandara Ferrol Es
L
T-8.7
^
D06/09/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Pizzeria Carlos Naron Es
L
T-50.55
^
D06/08/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Farmacia Barros Naron Es
L
T-2.5
^
D06/08/2024
P
MTransferencias // Transferencia Realizada Pago De Ava Es1001825334940202834475 Jonathan Padilla
L
T-35
^
D06/08/2024
P
MTransferencias // Transferencia Realizada Pago De Ava Es1001825334940202834475 Jonathan Padilla
L
T35
^
D06/08/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Zahara Odeon Ferrol Es
L
T-89.1
^
D06/07/2024
P
MCom. Ret. Efec. A Debito Con Tarj. En Caj. Aut. // Comisiones,gastos E Inter. Pagados 20800058
L
T-2.9
^
D06/07/2024
P
MPago Con Tarjeta En Restaurantes Y Cafeterias // Gasthof Ramon Cajal A Coruña Es
L
T-25.6
^
D06/07/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi 116 Moeche Es
L
T-5.75
^
D06/07/2024
P
MPago Con Tarjeta En Supermercados // Froiz-La Gandara Naron Es
L
T-8.65
^
D06/07/2024
P
MPago Con Tarjeta En Medicina,farmacia Y Sanidad // Farmacia Barros Naron Es
L
T-1.8
^
D06/07/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Taxi Licencia 20 Naron Es
L
T-8.1
^
D06/07/2024
P
MPago Con Tarjeta En Transporte Y Alquiler De Vehiculos // Xg 817 Lugo Es
L
T-9.3
^
D06/07/2024
P
MRet. Efectivo A Debito Con Tarj. En Cajero. Aut. // Disposic. De Cajero/oficina 20800058 068 Abanca
L
T-10
^
D06/07/2024
P
MRet. Efectivo A Debito Con Tarj. En Cajero. Aut. // Disposic. De Cajero/oficina 20800058 068 Abanca
L
T10
^
D06/07/2024
P
MPago Con Tarjeta En Supermercados // 689 Gadis Cuatro Caminos A Coruña Es
L
T-10.25
^
D06/06/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *avaweb
L
T-14.4
^
D06/06/2024
P
MPago Con Tarjeta De Servicios Varios // Paypal *avaweb
L
T-278.37
^
D06/06/2024
P
MTransferencias // Transferencia Realizada Quesos Y Taxi Be96967983797305 Jonathan Eduardo Padilla Bilbao
L
T-41.25
^
D06/06/2024
P
MTransferencias // Transferencia Realizada Quesos Y Taxi Be96967983797305 Jonathan Eduardo Padilla Bilbao
L
T-21.25
^
D06/06/2024
P
MTransferencias // Transferencia Realizada Compras Be96967983797305 Jonathan Padilla
L
T-42.25
^
D06/05/2024
P
MQuesos
L
T-31.25
^
D06/05/2024
P
MTaxi
L
T-5
^
D06/05/2024
P
MOrdenes Pago Emitidas En Moneda Local // Transferencia Realizada Int Mensual Be96967972254305 Myrian Ester Cabas Gomez
L
T-428
^
D06/05/2024
P
MOrdenes Pago Emitidas En Moneda Local // Transferencia Realizada Tc Banco Bog Mayo Be96967972254305 Myrian Esther Cabas Gomez
L
T-57
^
D06/05/2024
P
MSent Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T-2415.74
^
D06/05/2024
P
MSent Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T2415.74
^
D06/01/2024
P
MPago Con Tarjeta En Grandes Superficies // Druni Cc Odeon Naron (La Cores
L
T-70.05
^
D05/31/2024
P
MTransferencias // Transferencia Recibida Unx0755 6121039 Moneyman Cl Es7601825334970202823440 Nestor Padilla Lara
L
T-300
^
D05/31/2024
P
MTransferencias // Transferencia Recibida Unx0755 6121039 Moneyman Cl Es7601825334970202823440 Nestor Padilla Lara
L
T300
^
D05/30/2024
P
MTransferencias // Transferencia Recibida Nestor Eduardo Padilla Lara Es7601825334970202823440
L
T20
^
